"roi"	"label"	"coordinates"
1	"Left Fusiform Gyrus"	"-36 mm [L],  -42 mm [P],  -21 mm [I] {MNI}"
2	"Left Fusiform Gyrus"	"-33 mm [L],  -34 mm [P],  -17 mm [I] {MNI}"
3	"Left Fusiform Gyrus"	"-39 mm [L],  -67 mm [P],  -16 mm [I] {MNI}"
4	"Left Fusiform Gyrus"	"-27 mm [L],  -58 mm [P],   -7 mm [I] {MNI}"
5	"Left Fusiform Gyrus"	"-26 mm [L],  -80 mm [P],  -10 mm [I] {MNI}"
6	"Within 2 mm: Left Lingual Gyrus"	"-38 mm [L],  -87 mm [P],  -17 mm [I] {MNI}"
7	"Left ParaHippocampal Gyrus"	"-21 mm [L],  -38 mm [P],  -11 mm [I] {MNI}"
8	"Left Inferior Occipital Gyrus"	"-47 mm [L],  -72 mm [P],   -9 mm [I] {MNI}"
9	"Left Lingual Gyrus"	"-18 mm [L],  -92 mm [P],  -13 mm [I] {MNI}"
10	"Left Lingual Gyrus"	"-14 mm [L],  -63 mm [P],   -3 mm [I] {MNI}"
11	"Left Lingual Gyrus"	"-8 mm [L],  -78 mm [P],   -3 mm [I] {MNI}"
12	"Within 2 mm: Left Inferior Occipital Gyrus"	"-27 mm [L], -100 mm [P],  -12 mm [I] {MNI}"
13	"Left Lingual Gyrus"	"-15 mm [L],  -43 mm [P],   -5 mm [I] {MNI}"
14	"Within 4 mm: Left Middle Occipital Gyrus"	"-44 mm [L],  -90 mm [P],   -9 mm [I] {MNI}"
15	"Left Inferior Occipital Gyrus"	"-11 mm [L],  -99 mm [P],   -8 mm [I] {MNI}"
16	"Left Calcarine Gyrus"	"-16 mm [L],  -58 mm [P],    4 mm [S] {MNI}"
17	"Left Middle Occipital Gyrus"	"-47 mm [L],  -78 mm [P],    1 mm [S] {MNI}"
18	"Left Calcarine Gyrus"	"-6 mm [L],  -93 mm [P],    1 mm [S] {MNI}"
19	"Left Middle Occipital Gyrus"	"-26 mm [L], -101 mm [P],    3 mm [S] {MNI}"
20	"Left Calcarine Gyrus"	"-16 mm [L],  -50 mm [P],    6 mm [S] {MNI}"
21	"Left Calcarine Gyrus"	"-9 mm [L],  -77 mm [P],   12 mm [S] {MNI}"
22	"Left Calcarine Gyrus"	"-21 mm [L],  -66 mm [P],    9 mm [S] {MNI}"
23	"Within 1 mm: Left Middle Occipital Gyrus"	"-41 mm [L],  -90 mm [P],    4 mm [S] {MNI}"
24	"Left Superior Occipital Gyrus"	"-14 mm [L], -100 mm [P],   17 mm [S] {MNI}"
25	"Left Cuneus"	"-5 mm [L],  -86 mm [P],   26 mm [S] {MNI}"
26	"Left Cuneus"	"-14 mm [L],  -73 mm [P],   23 mm [S] {MNI}"
27	"Left Middle Occipital Gyrus"	"-28 mm [L],  -91 mm [P],   16 mm [S] {MNI}"
28	"Left Middle Occipital Gyrus"	"-35 mm [L],  -89 mm [P],   21 mm [S] {MNI}"
29	"Left Superior Occipital Gyrus"	"-19 mm [L],  -92 mm [P],   33 mm [S] {MNI}"
30	"Left Cuneus"	"-16 mm [L],  -83 mm [P],   38 mm [S] {MNI}"
31	"Left Middle Occipital Gyrus"	"-26 mm [L],  -82 mm [P],   43 mm [S] {MNI}"
32	"Left Superior Temporal Gyrus"	"-53 mm [L],  -11 mm [P],    3 mm [S] {MNI}"
33	"Left Superior Temporal Gyrus"	"-60 mm [L],  -23 mm [P],   10 mm [S] {MNI}"
34	"Left Heschls Gyrus"	"-39 mm [L],  -24 mm [P],   12 mm [S] {MNI}"
35	"Left Rolandic Operculum"	"-41 mm [L],   -9 mm [P],   15 mm [S] {MNI}"
36	"Left Rolandic Operculum"	"-40 mm [L],  -28 mm [P],   22 mm [S] {MNI}"
37	"Left Superior Temporal Gyrus"	"-65 mm [L],  -41 mm [P],   18 mm [S] {MNI}"
38	"Left Superior Temporal Gyrus"	"-46 mm [L],  -36 mm [P],   18 mm [S] {MNI}"
39	"Left Postcentral Gyrus"	"-53 mm [L],  -15 mm [P],   17 mm [S] {MNI}"
40	"Left Rolandic Operculum"	"-63 mm [L],   -3 mm [P],   12 mm [S] {MNI}"
41	"Left SupraMarginal Gyrus"	"-55 mm [L],  -27 mm [P],   21 mm [S] {MNI}"
42	"Left Postcentral Gyrus"	"-66 mm [L],  -19 mm [P],   24 mm [S] {MNI}"
43	"Left Postcentral Gyrus"	"-63 mm [L],   -2 mm [P],   24 mm [S] {MNI}"
44	"Within 3 mm: Left Postcentral Gyrus"	"-67 mm [L],  -11 mm [P],   34 mm [S] {MNI}"
45	"Left Postcentral Gyrus"	"-57 mm [L],   -8 mm [P],   31 mm [S] {MNI}"
46	"Left SupraMarginal Gyrus"	"-60 mm [L],  -23 mm [P],   41 mm [S] {MNI}"
47	"Left Postcentral Gyrus"	"-55 mm [L],   -9 mm [P],   44 mm [S] {MNI}"
48	"Left Postcentral Gyrus"	"-53 mm [L],  -18 mm [P],   42 mm [S] {MNI}"
49	"Left SMA"	"-10 mm [L],  -13 mm [P],   48 mm [S] {MNI}"
50	"Left Postcentral Gyrus"	"-43 mm [L],  -16 mm [P],   50 mm [S] {MNI}"
51	"Left Postcentral Gyrus"	"-53 mm [L],  -18 mm [P],   56 mm [S] {MNI}"
52	"Left Postcentral Gyrus"	"-53 mm [L],  -28 mm [P],   59 mm [S] {MNI}"
53	"Left Postcentral Gyrus"	"-41 mm [L],  -25 mm [P],   55 mm [S] {MNI}"
54	"Left Precuneus"	"-10 mm [L],  -41 mm [P],   60 mm [S] {MNI}"
55	"Left Paracentral Lobule"	"-5 mm [L],  -28 mm [P],   60 mm [S] {MNI}"
56	"Left SMA"	"-5 mm [L],   -9 mm [P],   59 mm [S] {MNI}"
57	"Left Precentral Gyrus"	"-37 mm [L],  -18 mm [P],   68 mm [S] {MNI}"
58	"Left Postcentral Gyrus"	"-36 mm [L],  -43 mm [P],   66 mm [S] {MNI}"
59	"Left Precentral Gyrus"	"-37 mm [L],  -26 mm [P],   65 mm [S] {MNI}"
60	"Left Postcentral Gyrus"	"-36 mm [L],  -34 mm [P],   67 mm [S] {MNI}"
61	"Left Precentral Gyrus"	"-23 mm [L],  -15 mm [P],   71 mm [S] {MNI}"
62	"Left Postcentral Gyrus"	"-21 mm [L],  -28 mm [P],   72 mm [S] {MNI}"
63	"Left Precuneus"	"-13 mm [L],  -46 mm [P],   75 mm [S] {MNI}"
64	"Left Paracentral Lobule"	"-4 mm [L],  -30 mm [P],   73 mm [S] {MNI}"
65	"Left Paracentral Lobule"	"-10 mm [L],  -18 mm [P],   78 mm [S] {MNI}"
66	"Left Postcentral Gyrus"	"-19 mm [L],  -33 mm [P],   75 mm [S] {MNI}"
67	"Left Postcentral Gyrus"	"-24 mm [L],  -39 mm [P],   77 mm [S] {MNI}"
68	"Left Paracentral Lobule"	"-12 mm [L],  -32 mm [P],   78 mm [S] {MNI}"
69	"Left Inferior Temporal Gyrus"	"-48 mm [L],  -45 mm [P],  -21 mm [I] {MNI}"
70	"Left Inferior Temporal Gyrus"	"-52 mm [L],  -58 mm [P],  -15 mm [I] {MNI}"
71	"Left Middle Temporal Gyrus"	"-56 mm [L],  -66 mm [P],   -2 mm [I] {MNI}"
72	"Left Middle Temporal Gyrus"	"-50 mm [L],  -72 mm [P],   10 mm [S] {MNI}"
73	"Left Middle Occipital Gyrus"	"-30 mm [L],  -75 mm [P],   30 mm [S] {MNI}"
74	"Within 1 mm: Left Inferior Parietal Lobule"	"-61 mm [L],  -32 mm [P],   45 mm [S] {MNI}"
75	"Left Superior Parietal Lobule"	"-25 mm [L],  -68 mm [P],   53 mm [S] {MNI}"
76	"Left Inferior Parietal Lobule"	"-51 mm [L],  -29 mm [P],   44 mm [S] {MNI}"
77	"Left Inferior Parietal Lobule"	"-40 mm [L],  -47 mm [P],   45 mm [S] {MNI}"
78	"Left Superior Parietal Lobule"	"-34 mm [L],  -62 mm [P],   56 mm [S] {MNI}"
79	"Left Inferior Parietal Lobule"	"-46 mm [L],  -35 mm [P],   52 mm [S] {MNI}"
80	"Left Inferior Parietal Lobule"	"-45 mm [L],  -48 mm [P],   59 mm [S] {MNI}"
81	"Left Precuneus"	"-14 mm [L],  -71 mm [P],   62 mm [S] {MNI}"
82	"Within 1 mm: Left Superior Parietal Lobule"	"-36 mm [L],  -59 mm [P],   66 mm [S] {MNI}"
83	"Left Precuneus"	"-11 mm [L],  -57 mm [P],   69 mm [S] {MNI}"
84	"Within 1 mm: Left Superior Parietal Lobule"	"-29 mm [L],  -53 mm [P],   72 mm [S] {MNI}"
85	"Left Superior Parietal Lobule"	"-21 mm [L],  -53 mm [P],   75 mm [S] {MNI}"
86	"Left Precentral Gyrus"	"-45 mm [L],   -8 mm [P],   54 mm [S] {MNI}"
87	"Left Middle Frontal Gyrus"	"-28 mm [L],   -6 mm [P],   59 mm [S] {MNI}"
88	"Left Precentral Gyrus"	"-33 mm [L],  -10 mm [P],   55 mm [S] {MNI}"
89	"Left Superior Frontal Gyrus"	"-21 mm [L],   -4 mm [P],   72 mm [S] {MNI}"
90	"Left Precentral Gyrus"	"-54 mm [L],    7 mm [A],   27 mm [S] {MNI}"
91	"Left Precentral Gyrus"	"-55 mm [L],    1 mm [A],   41 mm [S] {MNI}"
92	"Left SupraMarginal Gyrus"	"-60 mm [L],  -37 mm [P],   26 mm [S] {MNI}"
93	"Left SupraMarginal Gyrus"	"-62 mm [L],  -51 mm [P],   28 mm [S] {MNI}"
94	"Left SupraMarginal Gyrus"	"-65 mm [L],  -25 mm [P],   34 mm [S] {MNI}"
95	"Within 2 mm: Left SupraMarginal Gyrus"	"-66 mm [L],  -42 mm [P],   33 mm [S] {MNI}"
96	"Left Middle Temporal Gyrus"	"-60 mm [L],  -56 mm [P],   10 mm [S] {MNI}"
97	"Left Temporal Pole"	"-48 mm [L],    6 mm [A],  -17 mm [I] {MNI}"
98	"Left Insula Lobe"	"-42 mm [L],    2 mm [A],   -5 mm [I] {MNI}"
99	"Left Inferior Frontal Gyrus (p. Triangularis)"	"-37 mm [L],   25 mm [A],   -2 mm [I] {MNI}"
100	"Left Superior Temporal Gyrus"	"-43 mm [L],  -14 mm [P],   -1 mm [I] {MNI}"
101	"Left Insula Lobe"	"-37 mm [L],   19 mm [A],    7 mm [S] {MNI}"
102	"Left Inferior Frontal Gyrus (p. Opercularis)"	"-40 mm [L],    5 mm [A],   11 mm [S] {MNI}"
103	"Left Inferior Frontal Gyrus (p. Opercularis)"	"-49 mm [L],   11 mm [A],    2 mm [S] {MNI}"
104	"Left Rolandic Operculum"	"-54 mm [L],    1 mm [A],    5 mm [S] {MNI}"
105	"Left Inferior Frontal Gyrus (p. Opercularis)"	"-57 mm [L],    8 mm [A],   14 mm [S] {MNI}"
106	"Left Middle Frontal Gyrus"	"-38 mm [L],   41 mm [A],   28 mm [S] {MNI}"
107	"Left Middle Cingulate Cortex"	"-8 mm [L],   22 mm [A],   32 mm [S] {MNI}"
108	"Left Middle Cingulate Cortex"	"-7 mm [L],    5 mm [A],   41 mm [S] {MNI}"
109	"Left Middle Cingulate Cortex"	"-13 mm [L],  -29 mm [P],   44 mm [S] {MNI}"
110	"Left SMA"	"-8 mm [L],   10 mm [A],   50 mm [S] {MNI}"
111	"Left Middle Cingulate Cortex"	"-14 mm [L],  -43 mm [P],   52 mm [S] {MNI}"
112	"Left Precuneus"	"-6 mm [L],  -51 mm [P],   61 mm [S] {MNI}"
113	"Left SMA"	"-7 mm [L],   -5 mm [P],   75 mm [S] {MNI}"
114	"Left Superior Orbital Gyrus"	"-15 mm [L],   26 mm [A],  -23 mm [I] {MNI}"
115	"Left Inferior Frontal Gyrus (p. Orbitalis)"	"-27 mm [L],   24 mm [A],  -21 mm [I] {MNI}"
116	"Within 1 mm: Left Superior Orbital Gyrus"	"-15 mm [L],   48 mm [A],  -24 mm [I] {MNI}"
117	"Left Rectal Gyrus"	"-7 mm [L],   24 mm [A],  -22 mm [I] {MNI}"
118	"Left Superior Orbital Gyrus"	"-16 mm [L],   66 mm [A],  -14 mm [I] {MNI}"
119	"Within 2 mm: Left Inferior Temporal Gyrus"	"-42 mm [L],   -8 mm [P],  -44 mm [I] {MNI}"
120	"Left Medial Temporal Pole"	"-30 mm [L],    5 mm [A],  -41 mm [I] {MNI}"
121	"Left Fusiform Gyrus"	"-30 mm [L],  -10 mm [P],  -33 mm [I] {MNI}"
122	"Within 2 mm: Left Inferior Temporal Gyrus"	"-58 mm [L],  -26 mm [P],  -31 mm [I] {MNI}"
123	"Left Inferior Temporal Gyrus"	"-45 mm [L],  -25 mm [P],  -26 mm [I] {MNI}"
124	"Left Medial Temporal Pole"	"-48 mm [L],   12 mm [A],  -34 mm [I] {MNI}"
125	"Left Medial Temporal Pole"	"-35 mm [L],   12 mm [A],  -31 mm [I] {MNI}"
126	"Left ParaHippocampal Gyrus"	"-24 mm [L],  -21 mm [P],  -26 mm [I] {MNI}"
127	"Left Inferior Parietal Lobule"	"-33 mm [L],  -77 mm [P],   43 mm [S] {MNI}"
128	"Within 5 mm: Left Inferior Parietal Lobule"	"-65 mm [L],  -41 mm [P],   43 mm [S] {MNI}"
129	"Within 1 mm: Left Inferior Parietal Lobule"	"-57 mm [L],  -55 mm [P],   43 mm [S] {MNI}"
130	"Left Superior Parietal Lobule"	"-37 mm [L],  -65 mm [P],   52 mm [S] {MNI}"
131	"Left Inferior Parietal Lobule"	"-48 mm [L],  -52 mm [P],   50 mm [S] {MNI}"
132	"Left Inferior Parietal Lobule"	"-54 mm [L],  -37 mm [P],   49 mm [S] {MNI}"
133	"Left Middle Temporal Gyrus"	"-63 mm [L],  -54 mm [P],   -9 mm [I] {MNI}"
134	"Left Middle Orbital Gyrus"	"-32 mm [L],   51 mm [A],  -16 mm [I] {MNI}"
135	"Within 1 mm: Left Middle Orbital Gyrus"	"-47 mm [L],   48 mm [A],  -11 mm [I] {MNI}"
136	"Left Inferior Frontal Gyrus (p. Triangularis)"	"-54 mm [L],   31 mm [A],    9 mm [S] {MNI}"
137	"Left Middle Frontal Gyrus"	"-45 mm [L],   50 mm [A],    4 mm [S] {MNI}"
138	"Left Middle Frontal Gyrus"	"-33 mm [L],   58 mm [A],    7 mm [S] {MNI}"
139	"Left Inferior Frontal Gyrus (p. Triangularis)"	"-49 mm [L],   35 mm [A],   20 mm [S] {MNI}"
140	"Left Inferior Frontal Gyrus (p. Triangularis)"	"-49 mm [L],   17 mm [A],   31 mm [S] {MNI}"
141	"Left Precentral Gyrus"	"-44 mm [L],    5 mm [A],   37 mm [S] {MNI}"
142	"Left Middle Frontal Gyrus"	"-44 mm [L],   24 mm [A],   44 mm [S] {MNI}"
143	"Left Insula Lobe"	"-36 mm [L],   17 mm [A],  -10 mm [I] {MNI}"
144	"Left Superior Parietal Lobule"	"-12 mm [L],  -81 mm [P],   46 mm [S] {MNI}"
145	"Left Precuneus"	"-6 mm [L],  -66 mm [P],   54 mm [S] {MNI}"
146	"Left Anterior Cingulate Cortex"	"-5 mm [L],   10 mm [A],   29 mm [S] {MNI}"
147	"Within 1 mm: Left Middle Cingulate Cortex"	"-6 mm [L],  -20 mm [P],   31 mm [S] {MNI}"
148	"Left Superior Medial Gyrus"	"-6 mm [L],   26 mm [A],   47 mm [S] {MNI}"
149	"Left Inferior Temporal Gyrus"	"-60 mm [L],   -8 mm [P],  -29 mm [I] {MNI}"
150	"Left Inferior Temporal Gyrus"	"-67 mm [L],  -26 mm [P],  -19 mm [I] {MNI}"
151	"Left Inferior Temporal Gyrus"	"-63 mm [L],  -42 mm [P],  -17 mm [I] {MNI}"
152	"Left Middle Temporal Gyrus"	"-61 mm [L],  -13 mm [P],  -13 mm [I] {MNI}"
153	"Left Temporal Pole"	"-57 mm [L],    5 mm [A],  -11 mm [I] {MNI}"
154	"Left Middle Temporal Gyrus"	"-65 mm [L],  -39 mm [P],   -1 mm [I] {MNI}"
155	"Left Middle Temporal Gyrus"	"-56 mm [L],  -26 mm [P],   -4 mm [I] {MNI}"
156	"Left Middle Temporal Gyrus"	"-65 mm [L],  -14 mm [P],   -3 mm [I] {MNI}"
157	"Left Middle Temporal Gyrus"	"-67 mm [L],  -34 mm [P],    6 mm [S] {MNI}"
158	"Left Middle Temporal Gyrus"	"-58 mm [L],  -46 mm [P],    5 mm [S] {MNI}"
159	"Left Superior Temporal Gyrus"	"-63 mm [L],  -50 mm [P],   15 mm [S] {MNI}"
160	"Left Middle Temporal Gyrus"	"-49 mm [L],  -61 mm [P],   15 mm [S] {MNI}"
161	"Left Middle Occipital Gyrus"	"-42 mm [L],  -85 mm [P],   26 mm [S] {MNI}"
162	"Left Angular Gyrus"	"-49 mm [L],  -69 mm [P],   24 mm [S] {MNI}"
163	"Left Angular Gyrus"	"-57 mm [L],  -61 mm [P],   25 mm [S] {MNI}"
164	"Within 1 mm: Left Middle Occipital Gyrus"	"-44 mm [L],  -77 mm [P],   40 mm [S] {MNI}"
165	"Within 2 mm: Left Angular Gyrus"	"-50 mm [L],  -66 mm [P],   47 mm [S] {MNI}"
166	"Left Inferior Frontal Gyrus (p. Orbitalis)"	"-39 mm [L],   23 mm [A],  -17 mm [I] {MNI}"
167	"Left Inferior Frontal Gyrus (p. Orbitalis)"	"-42 mm [L],   36 mm [A],  -15 mm [I] {MNI}"
168	"Left Rectal Gyrus"	"-7 mm [L],   55 mm [A],  -17 mm [I] {MNI}"
169	"Left Mid Orbital Gyrus"	"-8 mm [L],   34 mm [A],  -12 mm [I] {MNI}"
170	"Left Inferior Frontal Gyrus (p. Orbitalis)"	"-50 mm [L],   31 mm [A],  -12 mm [I] {MNI}"
171	"Left Middle Orbital Gyrus"	"-31 mm [L],   61 mm [A],   -8 mm [I] {MNI}"
172	"Left Inferior Frontal Gyrus (p. Triangularis)"	"-51 mm [L],   26 mm [A],   -0 mm [I] {MNI}"
173	"Left Mid Orbital Gyrus"	"-9 mm [L],   58 mm [A],   -3 mm [I] {MNI}"
174	"Left Anterior Cingulate Cortex"	"-8 mm [L],   43 mm [A],    3 mm [S] {MNI}"
175	"Left Inferior Frontal Gyrus (p. Opercularis)"	"-57 mm [L],   17 mm [A],   12 mm [S] {MNI}"
176	"Left Superior Frontal Gyrus"	"-20 mm [L],   69 mm [A],    1 mm [S] {MNI}"
177	"Left Anterior Cingulate Cortex"	"-8 mm [L],   34 mm [A],   21 mm [S] {MNI}"
178	"Left Superior Medial Gyrus"	"-7 mm [L],   54 mm [A],   22 mm [S] {MNI}"
179	"Left Superior Frontal Gyrus"	"-19 mm [L],   61 mm [A],   24 mm [S] {MNI}"
180	"Left Middle Frontal Gyrus"	"-31 mm [L],   49 mm [A],   29 mm [S] {MNI}"
181	"Left Middle Frontal Gyrus"	"-31 mm [L],   26 mm [A],   46 mm [S] {MNI}"
182	"Left Middle Frontal Gyrus"	"-46 mm [L],   11 mm [A],   53 mm [S] {MNI}"
183	"Left Superior Frontal Gyrus"	"-12 mm [L],   43 mm [A],   51 mm [S] {MNI}"
184	"Left Superior Frontal Gyrus"	"-24 mm [L],   35 mm [A],   48 mm [S] {MNI}"
185	"Left Precentral Gyrus"	"-45 mm [L],   -1 mm [P],   54 mm [S] {MNI}"
186	"Left Middle Frontal Gyrus"	"-34 mm [L],    7 mm [A],   62 mm [S] {MNI}"
187	"Left Middle Frontal Gyrus"	"-28 mm [L],   13 mm [A],   59 mm [S] {MNI}"
188	"Left Superior Frontal Gyrus"	"-17 mm [L],   16 mm [A],   67 mm [S] {MNI}"
189	"Left SMA"	"-8 mm [L],    6 mm [A],   68 mm [S] {MNI}"
190	"Left Precuneus"	"-10 mm [L],  -52 mm [P],   11 mm [S] {MNI}"
191	"Left Cuneus"	"-15 mm [L],  -62 mm [P],   21 mm [S] {MNI}"
192	"Left Precuneus"	"-6 mm [L],  -55 mm [P],   21 mm [S] {MNI}"
193	"Left Posterior Cingulate Cortex"	"-8 mm [L],  -41 mm [P],   26 mm [S] {MNI}"
194	"Left Precuneus"	"-13 mm [L],  -72 mm [P],   34 mm [S] {MNI}"
195	"Left Precuneus"	"-7 mm [L],  -63 mm [P],   32 mm [S] {MNI}"
196	"Left Middle Cingulate Cortex"	"-9 mm [L],  -47 mm [P],   35 mm [S] {MNI}"
197	"Left Middle Cingulate Cortex"	"-6 mm [L],  -37 mm [P],   41 mm [S] {MNI}"
198	"Left Middle Cingulate Cortex"	"-4 mm [L],  -15 mm [P],   40 mm [S] {MNI}"
199	"Left Precuneus"	"-5 mm [L],  -73 mm [P],   42 mm [S] {MNI}"
200	"Left Precuneus"	"-8 mm [L],  -55 mm [P],   46 mm [S] {MNI}"
201	"Right Fusiform Gyrus"	"32 mm [R],  -38 mm [P],  -23 mm [I] {MNI}"
202	"Right Fusiform Gyrus"	"29 mm [R],  -31 mm [P],  -18 mm [I] {MNI}"
203	"Right Fusiform Gyrus"	"32 mm [R],  -60 mm [P],  -16 mm [I] {MNI}"
204	"Right Inferior Occipital Gyrus"	"36 mm [R],  -77 mm [P],  -15 mm [I] {MNI}"
205	"Right Lingual Gyrus"	"24 mm [R],  -57 mm [P],   -8 mm [I] {MNI}"
206	"Right Lingual Gyrus"	"21 mm [R],  -80 mm [P],  -10 mm [I] {MNI}"
207	"Right Lingual Gyrus"	"16 mm [R],  -36 mm [P],  -12 mm [I] {MNI}"
208	"Right Lingual Gyrus"	"17 mm [R],  -90 mm [P],  -12 mm [I] {MNI}"
209	"Right Inferior Temporal Gyrus"	"49 mm [R],  -66 mm [P],  -11 mm [I] {MNI}"
210	"Right Inferior Occipital Gyrus"	"41 mm [R],  -86 mm [P],  -13 mm [I] {MNI}"
211	"Right Lingual Gyrus"	"6 mm [R],  -77 mm [P],   -3 mm [I] {MNI}"
212	"Right Lingual Gyrus"	"11 mm [R],  -62 mm [P],   -2 mm [I] {MNI}"
213	"Right Lingual Gyrus"	"22 mm [R],  -99 mm [P],  -10 mm [I] {MNI}"
214	"Right Lingual Gyrus"	"16 mm [R],  -45 mm [P],   -1 mm [I] {MNI}"
215	"Left Calcarine Gyrus"	"7 mm [R],  -94 mm [P],   -2 mm [I] {MNI}"
216	"Right Middle Temporal Gyrus"	"48 mm [R],  -68 mm [P],    4 mm [S] {MNI}"
217	"Right Precuneus"	"13 mm [R],  -47 mm [P],    6 mm [S] {MNI}"
218	"Right Middle Occipital Gyrus"	"30 mm [R],  -95 mm [P],    1 mm [S] {MNI}"
219	"Right Calcarine Gyrus"	"8 mm [R],  -75 mm [P],   11 mm [S] {MNI}"
220	"Right Calcarine Gyrus"	"20 mm [R],  -61 mm [P],    7 mm [S] {MNI}"
221	"Right Cuneus"	"19 mm [R], -102 mm [P],    9 mm [S] {MNI}"
222	"Right Middle Occipital Gyrus"	"38 mm [R],  -86 mm [P],    8 mm [S] {MNI}"
223	"Right Superior Occipital Gyrus"	"11 mm [R],  -97 mm [P],   20 mm [S] {MNI}"
224	"Right Cuneus"	"14 mm [R],  -67 mm [P],   21 mm [S] {MNI}"
225	"Right Cuneus"	"4 mm [R],  -82 mm [P],   24 mm [S] {MNI}"
226	"Right Superior Occipital Gyrus"	"24 mm [R],  -91 mm [P],   21 mm [S] {MNI}"
227	"Right Middle Occipital Gyrus"	"32 mm [R],  -84 mm [P],   22 mm [S] {MNI}"
228	"Right Cuneus"	"12 mm [R],  -80 mm [P],   35 mm [S] {MNI}"
229	"Right Cuneus"	"12 mm [R],  -90 mm [P],   37 mm [S] {MNI}"
230	"Right Superior Occipital Gyrus"	"26 mm [R],  -83 mm [P],   33 mm [S] {MNI}"
231	"Right Temporal Pole"	"53 mm [R],    4 mm [A],   -7 mm [I] {MNI}"
232	"Right Superior Temporal Gyrus"	"62 mm [R],  -21 mm [P],    1 mm [S] {MNI}"
233	"Right Superior Temporal Gyrus"	"55 mm [R],  -15 mm [P],    7 mm [S] {MNI}"
234	"Right Insula Lobe"	"39 mm [R],  -18 mm [P],    6 mm [S] {MNI}"
235	"Right Insula Lobe"	"37 mm [R],   -8 mm [P],   15 mm [S] {MNI}"
236	"Right Insula Lobe"	"34 mm [R],  -21 mm [P],   16 mm [S] {MNI}"
237	"Right Superior Temporal Gyrus"	"61 mm [R],  -29 mm [P],   15 mm [S] {MNI}"
238	"Right Superior Temporal Gyrus"	"63 mm [R],  -43 mm [P],   19 mm [S] {MNI}"
239	"Right Rolandic Operculum"	"41 mm [R],  -14 mm [P],   19 mm [S] {MNI}"
240	"Right Rolandic Operculum"	"41 mm [R],  -30 mm [P],   21 mm [S] {MNI}"
241	"Right Rolandic Operculum"	"50 mm [R],  -13 mm [P],   15 mm [S] {MNI}"
242	"Right Rolandic Operculum"	"58 mm [R],    0 mm [A],   10 mm [S] {MNI}"
243	"Right Rolandic Operculum"	"47 mm [R],  -25 mm [P],   22 mm [S] {MNI}"
244	"Right Postcentral Gyrus"	"62 mm [R],  -15 mm [P],   18 mm [S] {MNI}"
245	"Right Precentral Gyrus"	"60 mm [R],    7 mm [A],   32 mm [S] {MNI}"
246	"Right Postcentral Gyrus"	"60 mm [R],   -4 mm [P],   28 mm [S] {MNI}"
247	"Right Postcentral Gyrus"	"61 mm [R],  -16 mm [P],   32 mm [S] {MNI}"
248	"Right Precentral Gyrus"	"51 mm [R],   -6 mm [P],   40 mm [S] {MNI}"
249	"Right Postcentral Gyrus"	"54 mm [R],  -19 mm [P],   43 mm [S] {MNI}"
250	"Right Middle Cingulate Cortex"	"9 mm [R],  -18 mm [P],   45 mm [S] {MNI}"
251	"Right Precentral Gyrus"	"52 mm [R],  -12 mm [P],   53 mm [S] {MNI}"
252	"Right Precentral Gyrus"	"43 mm [R],  -10 mm [P],   53 mm [S] {MNI}"
253	"Right Postcentral Gyrus"	"45 mm [R],  -29 mm [P],   61 mm [S] {MNI}"
254	"Right SMA"	"5 mm [R],  -11 mm [P],   52 mm [S] {MNI}"
255	"Right Precentral Gyrus"	"40 mm [R],  -22 mm [P],   60 mm [S] {MNI}"
256	"Right Precentral Gyrus"	"34 mm [R],  -20 mm [P],   68 mm [S] {MNI}"
257	"Right Postcentral Gyrus"	"27 mm [R],  -39 mm [P],   70 mm [S] {MNI}"
258	"Right Superior Parietal Lobule"	"27 mm [R],  -48 mm [P],   70 mm [S] {MNI}"
259	"Right Postcentral Gyrus"	"29 mm [R],  -30 mm [P],   68 mm [S] {MNI}"
260	"Right Paracentral Lobule"	"3 mm [R],  -28 mm [P],   63 mm [S] {MNI}"
261	"Right Precentral Gyrus"	"27 mm [R],  -15 mm [P],   72 mm [S] {MNI}"
262	"Right Paracentral Lobule"	"7 mm [R],  -44 mm [P],   72 mm [S] {MNI}"
263	"Right Precentral Gyrus"	"16 mm [R],  -26 mm [P],   71 mm [S] {MNI}"
264	"Right Precentral Gyrus"	"17 mm [R],  -30 mm [P],   75 mm [S] {MNI}"
265	"Right Postcentral Gyrus"	"17 mm [R],  -36 mm [P],   79 mm [S] {MNI}"
266	"Right SMA"	"12 mm [R],  -12 mm [P],   75 mm [S] {MNI}"
267	"Right Superior Parietal Lobule"	"15 mm [R],  -56 mm [P],   75 mm [S] {MNI}"
268	"Right Paracentral Lobule"	"3 mm [R],  -25 mm [P],   76 mm [S] {MNI}"
269	"Right Paracentral Lobule"	"12 mm [R],  -25 mm [P],   78 mm [S] {MNI}"
270	"Right Postcentral Gyrus"	"9 mm [R],  -36 mm [P],   81 mm [S] {MNI}"
271	"Right Fusiform Gyrus"	"47 mm [R],  -51 mm [P],  -20 mm [I] {MNI}"
272	"Right Inferior Temporal Gyrus"	"57 mm [R],  -55 mm [P],   -3 mm [I] {MNI}"
273	"Right Middle Temporal Gyrus"	"52 mm [R],  -61 mm [P],   17 mm [S] {MNI}"
274	"Right Middle Occipital Gyrus"	"39 mm [R],  -83 mm [P],   29 mm [S] {MNI}"
275	"Right Middle Occipital Gyrus"	"31 mm [R],  -74 mm [P],   31 mm [S] {MNI}"
276	"Right Postcentral Gyrus"	"56 mm [R],  -25 mm [P],   46 mm [S] {MNI}"
277	"Right Superior Parietal Lobule"	"16 mm [R],  -83 mm [P],   48 mm [S] {MNI}"
278	"Right Inferior Parietal Lobule"	"40 mm [R],  -45 mm [P],   55 mm [S] {MNI}"
279	"Right Postcentral Gyrus"	"41 mm [R],  -32 mm [P],   48 mm [S] {MNI}"
280	"Right Superior Parietal Lobule"	"32 mm [R],  -71 mm [P],   48 mm [S] {MNI}"
281	"Right Inferior Parietal Lobule"	"34 mm [R],  -55 mm [P],   49 mm [S] {MNI}"
282	"Right Superior Parietal Lobule"	"20 mm [R],  -74 mm [P],   51 mm [S] {MNI}"
283	"Right Postcentral Gyrus"	"31 mm [R],  -43 mm [P],   56 mm [S] {MNI}"
284	"Right Angular Gyrus"	"31 mm [R],  -60 mm [P],   53 mm [S] {MNI}"
285	"Right Precuneus"	"6 mm [R],  -72 mm [P],   53 mm [S] {MNI}"
286	"Right Superior Parietal Lobule"	"25 mm [R],  -67 mm [P],   56 mm [S] {MNI}"
287	"Right Precuneus"	"6 mm [R],  -59 mm [P],   62 mm [S] {MNI}"
288	"Right Precuneus"	"13 mm [R],  -71 mm [P],   64 mm [S] {MNI}"
289	"Right Superior Parietal Lobule"	"25 mm [R],  -59 mm [P],   68 mm [S] {MNI}"
290	"Right Middle Frontal Gyrus"	"38 mm [R],   -4 mm [P],   59 mm [S] {MNI}"
291	"Right Superior Frontal Gyrus"	"27 mm [R],   -7 mm [P],   59 mm [S] {MNI}"
292	"Right Superior Frontal Gyrus"	"21 mm [R],   -9 mm [P],   73 mm [S] {MNI}"
293	"Right Inferior Frontal Gyrus (p. Opercularis)"	"49 mm [R],   10 mm [A],   27 mm [S] {MNI}"
294	"Right Middle Temporal Gyrus"	"60 mm [R],  -51 mm [P],   12 mm [S] {MNI}"
295	"Right Superior Temporal Gyrus"	"51 mm [R],  -47 mm [P],   21 mm [S] {MNI}"
296	"Right SupraMarginal Gyrus"	"60 mm [R],  -46 mm [P],   31 mm [S] {MNI}"
297	"Right SupraMarginal Gyrus"	"60 mm [R],  -34 mm [P],   29 mm [S] {MNI}"
298	"Right SupraMarginal Gyrus"	"61 mm [R],  -26 mm [P],   26 mm [S] {MNI}"
299	"Right SupraMarginal Gyrus"	"62 mm [R],  -28 mm [P],   42 mm [S] {MNI}"
300	"Right SupraMarginal Gyrus"	"61 mm [R],  -36 mm [P],   45 mm [S] {MNI}"
301	"Right Precentral Gyrus"	"51 mm [R],    3 mm [A],   44 mm [S] {MNI}"
302	"Within 1 mm: Right Temporal Pole"	"39 mm [R],    7 mm [A],  -18 mm [I] {MNI}"
303	"Right Insula Lobe"	"40 mm [R],    9 mm [A],   -4 mm [I] {MNI}"
304	"Right Insula Lobe"	"40 mm [R],  -10 mm [P],   -5 mm [I] {MNI}"
305	"Right Insula Lobe"	"39 mm [R],   -0 mm [P],    6 mm [S] {MNI}"
306	"Right Insula Lobe"	"36 mm [R],   23 mm [A],    3 mm [S] {MNI}"
307	"Right Insula Lobe"	"38 mm [R],    7 mm [A],   11 mm [S] {MNI}"
308	"Right Insula Lobe"	"49 mm [R],    5 mm [A],    3 mm [S] {MNI}"
309	"Right Inferior Frontal Gyrus (p. Opercularis)"	"54 mm [R],   11 mm [A],   11 mm [S] {MNI}"
310	"Right Middle Frontal Gyrus"	"31 mm [R],   49 mm [A],   25 mm [S] {MNI}"
311	"Right Middle Cingulate Cortex"	"6 mm [R],   19 mm [A],   36 mm [S] {MNI}"
312	"Right Middle Cingulate Cortex"	"5 mm [R],    3 mm [A],   43 mm [S] {MNI}"
313	"Right Middle Cingulate Cortex"	"10 mm [R],  -38 mm [P],   48 mm [S] {MNI}"
314	"Right SMA"	"4 mm [R],    7 mm [A],   60 mm [S] {MNI}"
315	"Right Precuneus"	"8 mm [R],  -47 mm [P],   60 mm [S] {MNI}"
316	"Right Paracentral Lobule"	"9 mm [R],  -34 mm [P],   56 mm [S] {MNI}"
317	"Right SMA"	"4 mm [R],   -5 mm [P],   67 mm [S] {MNI}"
318	"Right SMA"	"13 mm [R],    0 mm [A],   76 mm [S] {MNI}"
319	"Right Rectal Gyrus"	"11 mm [R],   26 mm [A],  -23 mm [I] {MNI}"
320	"Right Inferior Frontal Gyrus (p. Orbitalis)"	"21 mm [R],   23 mm [A],  -23 mm [I] {MNI}"
321	"Within 2 mm: Right Rectal Gyrus"	"5 mm [R],   49 mm [A],  -27 mm [I] {MNI}"
322	"Right Superior Orbital Gyrus"	"17 mm [R],   46 mm [A],  -21 mm [I] {MNI}"
323	"Right Rectal Gyrus"	"2 mm [R],   24 mm [A],  -24 mm [I] {MNI}"
324	"Within 1 mm: Right Rectal Gyrus"	"6 mm [R],   64 mm [A],  -21 mm [I] {MNI}"
325	"Right Fusiform Gyrus"	"25 mm [R],   -2 mm [P],  -42 mm [I] {MNI}"
326	"Right Inferior Temporal Gyrus"	"48 mm [R],   -8 mm [P],  -42 mm [I] {MNI}"
327	"Right Medial Temporal Pole"	"35 mm [R],   17 mm [A],  -40 mm [I] {MNI}"
328	"Right Fusiform Gyrus"	"38 mm [R],  -15 mm [P],  -32 mm [I] {MNI}"
329	"Right Temporal Pole"	"27 mm [R],   13 mm [A],  -34 mm [I] {MNI}"
330	"Right Inferior Temporal Gyrus"	"48 mm [R],  -29 mm [P],  -27 mm [I] {MNI}"
331	"Within 1 mm: Right ParaHippocampal Gyrus"	"21 mm [R],  -18 mm [P],  -28 mm [I] {MNI}"
332	"Right Angular Gyrus"	"50 mm [R],  -60 mm [P],   47 mm [S] {MNI}"
333	"Right Inferior Parietal Lobule"	"52 mm [R],  -46 mm [P],   52 mm [S] {MNI}"
334	"Right Superior Occipital Gyrus"	"33 mm [R],  -78 mm [P],   44 mm [S] {MNI}"
335	"Right Inferior Parietal Lobule"	"51 mm [R],  -37 mm [P],   56 mm [S] {MNI}"
336	"Right Inferior Parietal Lobule"	"42 mm [R],  -55 mm [P],   49 mm [S] {MNI}"
337	"Right Angular Gyrus"	"38 mm [R],  -65 mm [P],   51 mm [S] {MNI}"
338	"Right Inferior Temporal Gyrus"	"60 mm [R],  -33 mm [P],  -20 mm [I] {MNI}"
339	"Right Inferior Temporal Gyrus"	"61 mm [R],  -45 mm [P],  -12 mm [I] {MNI}"
340	"Right Insula Lobe"	"33 mm [R],   21 mm [A],  -11 mm [I] {MNI}"
341	"Right Middle Orbital Gyrus"	"24 mm [R],   56 mm [A],  -18 mm [I] {MNI}"
342	"Right Middle Orbital Gyrus"	"40 mm [R],   54 mm [A],  -13 mm [I] {MNI}"
343	"Right Superior Orbital Gyrus"	"23 mm [R],   64 mm [A],   -8 mm [I] {MNI}"
344	"Right Inferior Frontal Gyrus (p. Orbitalis)"	"48 mm [R],   42 mm [A],   -4 mm [I] {MNI}"
345	"Right Middle Frontal Gyrus"	"40 mm [R],   50 mm [A],   10 mm [S] {MNI}"
346	"Right Inferior Frontal Gyrus (p. Triangularis)"	"49 mm [R],   33 mm [A],   14 mm [S] {MNI}"
347	"Right Inferior Frontal Gyrus (p. Triangularis)"	"48 mm [R],   17 mm [A],   25 mm [S] {MNI}"
348	"Right Superior Frontal Gyrus"	"22 mm [R],   62 mm [A],   18 mm [S] {MNI}"
349	"Right Inferior Frontal Gyrus (p. Triangularis)"	"47 mm [R],   31 mm [A],   27 mm [S] {MNI}"
350	"Right Middle Frontal Gyrus"	"40 mm [R],    8 mm [A],   37 mm [S] {MNI}"
351	"Right Middle Frontal Gyrus"	"37 mm [R],   30 mm [A],   42 mm [S] {MNI}"
352	"Right Middle Frontal Gyrus"	"43 mm [R],   16 mm [A],   48 mm [S] {MNI}"
353	"Right Middle Frontal Gyrus"	"42 mm [R],    3 mm [A],   55 mm [S] {MNI}"
354	"Right Middle Frontal Gyrus"	"33 mm [R],   11 mm [A],   61 mm [S] {MNI}"
355	"Right Superior Frontal Gyrus"	"21 mm [R],    0 mm [A],   67 mm [S] {MNI}"
356	"Right Cuneus"	"12 mm [R],  -73 mm [P],   39 mm [S] {MNI}"
357	"Right Precuneus"	"3 mm [R],  -68 mm [P],   43 mm [S] {MNI}"
358	"Right Middle Cingulate Cortex"	"5 mm [R],  -26 mm [P],   30 mm [S] {MNI}"
359	"Right Middle Cingulate Cortex"	"4 mm [R],    4 mm [A],   31 mm [S] {MNI}"
360	"Right Anterior Cingulate Cortex"	"6 mm [R],   34 mm [A],   27 mm [S] {MNI}"
361	"Right SMA"	"4 mm [R],   21 mm [A],   53 mm [S] {MNI}"
362	"Right Angular Gyrus"	"51 mm [R],  -54 mm [P],   30 mm [S] {MNI}"
363	"Right Middle Temporal Gyrus"	"46 mm [R],  -73 mm [P],   21 mm [S] {MNI}"
364	"Right Angular Gyrus"	"50 mm [R],  -63 mm [P],   31 mm [S] {MNI}"
365	"Right Inferior Parietal Lobule"	"53 mm [R],  -50 mm [P],   40 mm [S] {MNI}"
366	"Right Angular Gyrus"	"42 mm [R],  -74 mm [P],   42 mm [S] {MNI}"
367	"Right Inferior Temporal Gyrus"	"47 mm [R],    9 mm [A],  -38 mm [I] {MNI}"
368	"Right Middle Temporal Gyrus"	"61 mm [R],  -11 mm [P],  -24 mm [I] {MNI}"
369	"Right Temporal Pole"	"46 mm [R],   18 mm [A],  -23 mm [I] {MNI}"
370	"Right Middle Temporal Gyrus"	"54 mm [R],   -4 mm [P],  -16 mm [I] {MNI}"
371	"Right Middle Temporal Gyrus"	"63 mm [R],  -30 mm [P],   -5 mm [I] {MNI}"
372	"Within 1 mm: Right Superior Temporal Gyrus"	"48 mm [R],  -23 mm [P],   -5 mm [I] {MNI}"
373	"Right Middle Temporal Gyrus"	"63 mm [R],  -44 mm [P],    4 mm [S] {MNI}"
374	"Right Middle Temporal Gyrus"	"50 mm [R],  -38 mm [P],    6 mm [S] {MNI}"
375	"Right Insula Lobe"	"32 mm [R],   23 mm [A],  -20 mm [I] {MNI}"
376	"Right Middle Orbital Gyrus"	"32 mm [R],   39 mm [A],  -16 mm [I] {MNI}"
377	"Right Inferior Frontal Gyrus (p. Orbitalis)"	"45 mm [R],   32 mm [A],  -13 mm [I] {MNI}"
378	"Right Inferior Frontal Gyrus (p. Triangularis)"	"53 mm [R],   24 mm [A],    5 mm [S] {MNI}"
379	"Right Mid Orbital Gyrus"	"3 mm [R],   37 mm [A],  -14 mm [I] {MNI}"
380	"Right Mid Orbital Gyrus"	"6 mm [R],   68 mm [A],  -10 mm [I] {MNI}"
381	"Right Anterior Cingulate Cortex"	"6 mm [R],   42 mm [A],    2 mm [S] {MNI}"
382	"Right Superior Medial Gyrus"	"5 mm [R],   55 mm [A],    6 mm [S] {MNI}"
383	"Right Superior Medial Gyrus"	"13 mm [R],   70 mm [A],    3 mm [S] {MNI}"
384	"Right Anterior Cingulate Cortex"	"4 mm [R],   26 mm [A],   19 mm [S] {MNI}"
385	"Right Superior Medial Gyrus"	"4 mm [R],   62 mm [A],   24 mm [S] {MNI}"
386	"Right Superior Frontal Gyrus"	"14 mm [R],   57 mm [A],   34 mm [S] {MNI}"
387	"Left Superior Medial Gyrus"	"3 mm [R],   41 mm [A],   42 mm [S] {MNI}"
388	"Right Middle Frontal Gyrus"	"25 mm [R],   30 mm [A],   46 mm [S] {MNI}"
389	"Right Superior Medial Gyrus"	"11 mm [R],   36 mm [A],   57 mm [S] {MNI}"
390	"Right Superior Frontal Gyrus"	"21 mm [R],   19 mm [A],   60 mm [S] {MNI}"
391	"Right SMA"	"9 mm [R],   12 mm [A],   70 mm [S] {MNI}"
392	"Right Precuneus"	"12 mm [R],  -55 mm [P],   17 mm [S] {MNI}"
393	"Right Posterior Cingulate Cortex"	"7 mm [R],  -45 mm [P],   21 mm [S] {MNI}"
394	"Right Precuneus"	"15 mm [R],  -64 mm [P],   29 mm [S] {MNI}"
395	"Right Precuneus"	"5 mm [R],  -53 mm [P],   25 mm [S] {MNI}"
396	"Left Precuneus"	"3 mm [R],  -65 mm [P],   32 mm [S] {MNI}"
397	"Right Middle Cingulate Cortex"	"6 mm [R],  -42 mm [P],   38 mm [S] {MNI}"
398	"Right Middle Cingulate Cortex"	"2 mm [R],  -20 mm [P],   40 mm [S] {MNI}"
399	"Right Precuneus"	"7 mm [R],  -55 mm [P],   38 mm [S] {MNI}"
400	"Right Precuneus"	"5 mm [R],  -54 mm [P],   49 mm [S] {MNI}"
401	"Left Hippocampus"	"-25 mm [L],   -5 mm [P],  -22 mm [I] {MNI}"
402	"Right Hippocampus"	"25 mm [R],   -3 mm [P],  -22 mm [I] {MNI}"
403	"Left Amygdala"	"-20 mm [L],   -6 mm [P],  -15 mm [I] {MNI}"
404	"Right Hippocampus"	"19 mm [R],   -5 mm [P],  -15 mm [I] {MNI}"
405	"Left Thalamus"	"-10 mm [L],  -14 mm [P],    7 mm [S] {MNI}"
406	"Left Thalamus"	"-18 mm [L],  -17 mm [P],    8 mm [S] {MNI}"
407	"Left Thalamus"	"-21 mm [L],  -27 mm [P],    5 mm [S] {MNI}"
408	"Left Thalamus"	"-11 mm [L],  -23 mm [P],   10 mm [S] {MNI}"
409	"Right Thalamus"	"9 mm [R],  -13 mm [P],    7 mm [S] {MNI}"
410	"Right Thalamus"	"17 mm [R],  -16 mm [P],    7 mm [S] {MNI}"
411	"Right Thalamus"	"20 mm [R],  -26 mm [P],    4 mm [S] {MNI}"
412	"Right Thalamus"	"10 mm [R],  -20 mm [P],   11 mm [S] {MNI}"
413	"Left Putamen"	"-31 mm [L],   -9 mm [P],    3 mm [S] {MNI}"
414	"Left Putamen"	"-27 mm [L],    2 mm [A],    6 mm [S] {MNI}"
415	"Left Putamen"	"-13 mm [L],   12 mm [A],   -8 mm [I] {MNI}"
416	"Left Putamen"	"-21 mm [L],    5 mm [A],    5 mm [S] {MNI}"
417	"Left Putamen"	"-16 mm [L],   11 mm [A],    2 mm [S] {MNI}"
418	"Right Putamen"	"29 mm [R],   -7 mm [P],    1 mm [S] {MNI}"
419	"Right Putamen"	"25 mm [R],    4 mm [A],    4 mm [S] {MNI}"
420	"Right Caudate Nucleus"	"11 mm [R],   13 mm [A],   -8 mm [I] {MNI}"
421	"Within 1 mm: Right Pallidum"	"18 mm [R],    8 mm [A],    6 mm [S] {MNI}"
422	"Right Caudate Nucleus"	"11 mm [R],   17 mm [A],    1 mm [S] {MNI}"
