
===========

 -- METRIC:  central 


Omnibus
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: central
                       Chisq Df Pr(>Chisq)    
BPD                   0.0150  1   0.902527    
Age_c                 0.0034  1   0.953748    
membership           25.9443  6   0.000228 ***
BPD:Age_c             0.0916  1   0.762162    
BPD:membership       11.2270  6   0.081610 .  
Age_c:membership     11.3520  6   0.078087 .  
BPD:Age_c:membership  5.8489  6   0.440323    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===========
Results when including random slopes for membership and using simultaneous inference procedure from Hothorn 2008
$age

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = central ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)  
VISxAge == 0         -0.0266235  0.0098834  -2.694   0.0467 *
SOMMOTxAge == 0       0.0069236  0.0079726   0.868   0.9561  
DORSATTNxAge == 0    -0.0011272  0.0073886  -0.153   1.0000  
SALVENTATTNxAge == 0  0.0001053  0.0079489   0.013   1.0000  
LIMBICxAge == 0       0.0245019  0.0170139   1.440   0.6440  
FPNxAge == 0          0.0013417  0.0057289   0.234   1.0000  
DMNxAge == 0          0.0008513  0.0053165   0.160   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$group

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = central ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)  
VISxBPD == 0          0.07930    0.05670   1.399   0.6748  
SOMMOTxBPD == 0       0.08001    0.04574   1.749   0.4152  
DORSATTNxBPD == 0     0.01025    0.04239   0.242   1.0000  
SALVENTATTNxBPD == 0  0.03398    0.04560   0.745   0.9806  
LIMBICxBPD == 0      -0.07190    0.09761  -0.737   0.9818  
FPNxBPD == 0         -0.06042    0.03287  -1.838   0.3558  
DMNxBPD == 0         -0.07710    0.03050  -2.528   0.0742 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$agexgroup

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = central ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                              Estimate Std. Error z value Pr(>|z|)
VIS x Age x BPD == 0          0.024666   0.013564   1.819    0.369
SOMMOT x Age x BPD == 0       0.010037   0.010942   0.917    0.942
DORSATTN x Age x BPD == 0     0.008348   0.010140   0.823    0.967
SALVENTATTN x Age x BPD == 0 -0.001867   0.010909  -0.171    1.000
LIMBIC x Age x BPD == 0      -0.033271   0.023350  -1.425    0.655
FPN x Age x BPD == 0         -0.011790   0.007862  -1.500    0.599
DMN x Age x BPD == 0         -0.004785   0.007296  -0.656    0.991
(Adjusted p values reported -- single-step method)



===========

Omnibus
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: central
                       Chisq Df Pr(>Chisq)    
BPD                   0.0150  1   0.902527    
Age_c                 0.0034  1   0.953748    
membership           25.9443  6   0.000228 ***
BPD:Age_c             0.0916  1   0.762162    
BPD:membership       11.2270  6   0.081610 .  
Age_c:membership     11.3520  6   0.078087 .  
BPD:Age_c:membership  5.8489  6   0.440323    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===========
Results when removing random slopes for membership and using simultaneous inference procedure from Hothorn 2008
$age

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = central ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)    
VISxAge == 0         -0.0266235  0.0044585  -5.971  < 1e-04 ***
SOMMOTxAge == 0       0.0069236  0.0039311   1.761 0.429274    
DORSATTNxAge == 0    -0.0011272  0.0049731  -0.227 0.999994    
SALVENTATTNxAge == 0  0.0001053  0.0049261   0.021 1.000000    
LIMBICxAge == 0       0.0245019  0.0060099   4.077 0.000319 ***
FPNxAge == 0          0.0013417  0.0046345   0.289 0.999966    
DMNxAge == 0          0.0008513  0.0036694   0.232 0.999992    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$group

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = central ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)   
VISxBPD == 0          0.07930    0.02558   3.100  0.01341 * 
SOMMOTxBPD == 0       0.08001    0.02255   3.548  0.00272 **
DORSATTNxBPD == 0     0.01025    0.02853   0.359  0.99985   
SALVENTATTNxBPD == 0  0.03398    0.02826   1.202  0.83350   
LIMBICxBPD == 0      -0.07190    0.03448  -2.085  0.22952   
FPNxBPD == 0         -0.06042    0.02659  -2.272  0.14918   
DMNxBPD == 0         -0.07710    0.02105  -3.663  0.00174 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$agexgroup

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = central ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                              Estimate Std. Error z value Pr(>|z|)    
VIS x Age x BPD == 0          0.024666   0.006119   4.031 0.000388 ***
SOMMOT x Age x BPD == 0       0.010037   0.005395   1.860 0.360648    
DORSATTN x Age x BPD == 0     0.008348   0.006825   1.223 0.821274    
SALVENTATTN x Age x BPD == 0 -0.001867   0.006761  -0.276 0.999975    
LIMBIC x Age x BPD == 0      -0.033271   0.008248  -4.034 0.000384 ***
FPN x Age x BPD == 0         -0.011790   0.006360  -1.854 0.365098    
DMN x Age x BPD == 0         -0.004785   0.005036  -0.950 0.944269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)



===========

===========

 -- METRIC:  integration 


Omnibus
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: integration
                        Chisq Df Pr(>Chisq)    
BPD                    4.9025  1   0.026817 *  
Age_c                  0.8837  1   0.347178    
membership           187.8613  6  < 2.2e-16 ***
BPD:Age_c              3.0180  1   0.082343 .  
BPD:membership         6.1394  6   0.407760    
Age_c:membership      18.8096  6   0.004498 ** 
BPD:Age_c:membership   6.1861  6   0.402674    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===========
Results when including random slopes for membership and using simultaneous inference procedure from Hothorn 2008
$age

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = integration ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)  
VISxAge == 0         -0.81964    0.34307  -2.389   0.0992 .
SOMMOTxAge == 0       0.35452    0.19847   1.786   0.3597  
DORSATTNxAge == 0    -0.30969    0.21127  -1.466   0.5859  
SALVENTATTNxAge == 0 -0.05112    0.19394  -0.264   1.0000  
LIMBICxAge == 0      -0.07557    0.29425  -0.257   1.0000  
FPNxAge == 0         -0.00401    0.17444  -0.023   1.0000  
DMNxAge == 0          0.10582    0.22481   0.471   0.9982  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$group

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = integration ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)
VISxBPD == 0           2.5881     1.9682   1.315    0.698
SOMMOTxBPD == 0        2.6501     1.1386   2.328    0.116
DORSATTNxBPD == 0      1.3120     1.2120   1.082    0.850
SALVENTATTNxBPD == 0   1.0322     1.1127   0.928    0.923
LIMBICxBPD == 0        0.4337     1.6881   0.257    1.000
FPNxBPD == 0           0.8544     1.0008   0.854    0.948
DMNxBPD == 0           3.0442     1.2897   2.360    0.106
(Adjusted p values reported -- single-step method)


$agexgroup

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = integration ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                              Estimate Std. Error z value Pr(>|z|)
VIS x Age x BPD == 0          0.360730   0.470826   0.766    0.970
SOMMOT x Age x BPD == 0      -0.395405   0.272371  -1.452    0.596
DORSATTN x Age x BPD == 0     0.143336   0.289937   0.494    0.998
SALVENTATTN x Age x BPD == 0 -0.100517   0.266165  -0.378    1.000
LIMBIC x Age x BPD == 0      -0.245341   0.403827  -0.608    0.992
FPN x Age x BPD == 0         -0.282858   0.239402  -1.182    0.790
DMN x Age x BPD == 0          0.007632   0.308524   0.025    1.000
(Adjusted p values reported -- single-step method)



===========

Omnibus
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: integration
                        Chisq Df Pr(>Chisq)    
BPD                    4.9025  1   0.026817 *  
Age_c                  0.8837  1   0.347178    
membership           187.8613  6  < 2.2e-16 ***
BPD:Age_c              3.0180  1   0.082343 .  
BPD:membership         6.1394  6   0.407760    
Age_c:membership      18.8096  6   0.004498 ** 
BPD:Age_c:membership   6.1861  6   0.402674    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===========
Results when removing random slopes for membership and using simultaneous inference procedure from Hothorn 2008
$age

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = integration ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)    
VISxAge == 0         -0.81964    0.18258  -4.489   <0.001 ***
SOMMOTxAge == 0       0.35452    0.17439   2.033    0.171    
DORSATTNxAge == 0    -0.30969    0.19116  -1.620    0.366    
SALVENTATTNxAge == 0 -0.05112    0.19035  -0.269    1.000    
LIMBICxAge == 0      -0.07557    0.20992  -0.360    0.999    
FPNxAge == 0         -0.00401    0.18545  -0.022    1.000    
DMNxAge == 0          0.10582    0.17058   0.620    0.975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$group

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = integration ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)  
VISxBPD == 0           2.5881     1.0474   2.471   0.0631 .
SOMMOTxBPD == 0        2.6501     1.0004   2.649   0.0397 *
DORSATTNxBPD == 0      1.3120     1.0967   1.196   0.6603  
SALVENTATTNxBPD == 0   1.0322     1.0920   0.945   0.8377  
LIMBICxBPD == 0        0.4337     1.2043   0.360   0.9990  
FPNxBPD == 0           0.8544     1.0639   0.803   0.9150  
DMNxBPD == 0           3.0442     0.9786   3.111   0.0102 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$agexgroup

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = integration ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                              Estimate Std. Error z value Pr(>|z|)
VIS x Age x BPD == 0          0.360730   0.250564   1.440    0.482
SOMMOT x Age x BPD == 0      -0.395405   0.239323  -1.652    0.347
DORSATTN x Age x BPD == 0     0.143336   0.262341   0.546    0.987
SALVENTATTN x Age x BPD == 0 -0.100517   0.261236  -0.385    0.998
LIMBIC x Age x BPD == 0      -0.245341   0.288087  -0.852    0.891
FPN x Age x BPD == 0         -0.282858   0.254507  -1.111    0.723
DMN x Age x BPD == 0          0.007632   0.234095   0.033    1.000
(Adjusted p values reported -- single-step method)



===========

===========

 -- METRIC:  within.mod 


Omnibus
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: within.mod
                         Chisq Df Pr(>Chisq)    
BPD                     0.5211  1    0.47037    
Age_c                   0.0087  1    0.92577    
membership           1054.9747  6    < 2e-16 ***
BPD:Age_c               0.2935  1    0.58799    
BPD:membership         15.8256  6    0.01472 *  
Age_c:membership       14.6658  6    0.02302 *  
BPD:Age_c:membership    5.3936  6    0.49441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===========
Results when including random slopes for membership and using simultaneous inference procedure from Hothorn 2008
$age

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = within.mod ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                      Estimate Std. Error z value Pr(>|z|)
VISxAge == 0          0.007106   0.009196   0.773    0.971
SOMMOTxAge == 0      -0.005079   0.009170  -0.554    0.996
DORSATTNxAge == 0    -0.002743   0.006320  -0.434    0.999
SALVENTATTNxAge == 0  0.004060   0.007221   0.562    0.995
LIMBICxAge == 0       0.002518   0.009245   0.272    1.000
FPNxAge == 0         -0.009415   0.006793  -1.386    0.656
DMNxAge == 0         -0.007132   0.009368  -0.761    0.973
(Adjusted p values reported -- single-step method)


$group

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = within.mod ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)  
VISxBPD == 0         -0.03041    0.05276  -0.576   0.9943  
SOMMOTxBPD == 0       0.01894    0.05261   0.360   0.9997  
DORSATTNxBPD == 0    -0.03740    0.03626  -1.031   0.8827  
SALVENTATTNxBPD == 0 -0.01940    0.04142  -0.468   0.9984  
LIMBICxBPD == 0      -0.02601    0.05304  -0.490   0.9979  
FPNxBPD == 0         -0.06845    0.03897  -1.757   0.3870  
DMNxBPD == 0         -0.16959    0.05374  -3.156   0.0106 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$agexgroup

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = within.mod ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 + membership | id), data = df)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)
VIS x Age x BPD == 0          0.0010643  0.0126199   0.084    1.000
SOMMOT x Age x BPD == 0       0.0153774  0.0125848   1.222    0.772
DORSATTN x Age x BPD == 0     0.0084428  0.0086736   0.973    0.909
SALVENTATTN x Age x BPD == 0 -0.0090544  0.0099093  -0.914    0.932
LIMBIC x Age x BPD == 0      -0.0061692  0.0126874  -0.486    0.998
FPN x Age x BPD == 0          0.0006442  0.0093225   0.069    1.000
DMN x Age x BPD == 0         -0.0100971  0.0128565  -0.785    0.968
(Adjusted p values reported -- single-step method)



===========

Omnibus
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: within.mod
                         Chisq Df Pr(>Chisq)    
BPD                     0.5211  1    0.47037    
Age_c                   0.0087  1    0.92577    
membership           1054.9747  6    < 2e-16 ***
BPD:Age_c               0.2935  1    0.58799    
BPD:membership         15.8256  6    0.01472 *  
Age_c:membership       14.6658  6    0.02302 *  
BPD:Age_c:membership    5.3936  6    0.49441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===========
Results when removing random slopes for membership and using simultaneous inference procedure from Hothorn 2008
$age

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = within.mod ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                      Estimate Std. Error z value Pr(>|z|)
VISxAge == 0          0.007106   0.006268   1.134    0.653
SOMMOTxAge == 0      -0.005079   0.006049  -0.840    0.861
DORSATTNxAge == 0    -0.002743   0.006500  -0.422    0.995
SALVENTATTNxAge == 0  0.004060   0.006478   0.627    0.960
LIMBICxAge == 0       0.002518   0.007013   0.359    0.998
FPNxAge == 0         -0.009415   0.006346  -1.484    0.408
DMNxAge == 0         -0.007132   0.005948  -1.199    0.605
(Adjusted p values reported -- single-step method)


$group

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = within.mod ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)    
VISxBPD == 0         -0.03041    0.03596  -0.846    0.857    
SOMMOTxBPD == 0       0.01894    0.03470   0.546    0.980    
DORSATTNxBPD == 0    -0.03740    0.03729  -1.003    0.751    
SALVENTATTNxBPD == 0 -0.01940    0.03716  -0.522    0.984    
LIMBICxBPD == 0      -0.02601    0.04024  -0.646    0.953    
FPNxBPD == 0         -0.06845    0.03640  -1.880    0.207    
DMNxBPD == 0         -0.16959    0.03413  -4.970   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


$agexgroup

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = within.mod ~ 1 + BPD * Age_c * membership + (1 | 
    node) + (1 | id), data = df)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)
VIS x Age x BPD == 0          0.0010643  0.0086024   0.124    1.000
SOMMOT x Age x BPD == 0       0.0153774  0.0083020   1.852    0.218
DORSATTN x Age x BPD == 0     0.0084428  0.0089203   0.946    0.791
SALVENTATTN x Age x BPD == 0 -0.0090544  0.0088903  -1.018    0.739
LIMBIC x Age x BPD == 0      -0.0061692  0.0096249  -0.641    0.955
FPN x Age x BPD == 0          0.0006442  0.0087085   0.074    1.000
DMN x Age x BPD == 0         -0.0100971  0.0081634  -1.237    0.577
(Adjusted p values reported -- single-step method)



===========
