> alldf %>% arrange(nodename, metric, density) %>% filter(metric=="betweenness.node" & p.value < .005)
    estimate estimate1 estimate2 statistic     p.value parameter  conf.low  conf.high                  method alternative                        nodename nodenum density           metric
1  -87.56472  63.44173  151.0065 -3.108695 0.002889031  59.10481 -143.9260  -31.20341 Welch Two Sample t-test   two.sided Right Anterior Cingulate Cortex     122    0.12 betweenness.node
2  -90.07932  60.55745  150.6368 -3.181138 0.002383331  56.50535 -146.7933  -33.36536 Welch Two Sample t-test   two.sided Right Anterior Cingulate Cortex     122    0.13 betweenness.node
3 -103.15907  58.81324  161.9723 -3.469505 0.001026613  54.51681 -162.7574  -43.56078 Welch Two Sample t-test   two.sided Right Anterior Cingulate Cortex     122    0.14 betweenness.node
4  -96.42341  67.97801  164.4014 -3.090991 0.003070161  57.67166 -158.8745  -33.97229 Welch Two Sample t-test   two.sided Right Anterior Cingulate Cortex     122    0.15 betweenness.node
5 -210.68125 166.68092  377.3622 -3.105594 0.002765335  68.24576 -346.0436  -75.31892 Welch Two Sample t-test   two.sided           Right Caudate Nucleus     233    0.09 betweenness.node
6 -225.45952  61.60325  287.0628 -3.073248 0.003344306  52.88157 -372.6127  -78.30635 Welch Two Sample t-test   two.sided                Right Cerebellum     185    0.05 betweenness.node
7  -98.53100 111.89596  210.4270 -3.039938 0.003210476  78.84142 -163.0478  -34.01417 Welch Two Sample t-test   two.sided                    Right Cuneus     163    0.15 betweenness.node
8 -298.70175 148.67077  447.3725 -3.050359 0.003384212  60.79586 -494.5252 -102.87834 Welch Two Sample t-test   two.sided                   Right Putamen     229    0.02 betweenness.node
9 -253.15621 191.42242  444.5786 -3.324747 0.001465051  64.27586 -405.2568 -101.05565 Welch Two Sample t-test   two.sided                   Right Putamen     229    0.04 betweenness.node
> alldf %>% arrange(nodename, metric, density) %>% filter(metric=="degree" & p.value < .005) #will have ns ps now that we blend age and group in output
     estimate estimate1 estimate2 statistic      p.value parameter    conf.low conf.high                  method alternative                      nodename nodenum density metric
1    1.616279  2.116279  0.500000  3.979597 0.0002211737  50.48404   0.8007138  2.431844 Welch Two Sample t-test   two.sided        Left Postcentral Gyrus      45    0.01 degree
2    2.121335  3.860465  1.739130  3.078004 0.0030242833  66.62610   0.7455607  3.497109 Welch Two Sample t-test   two.sided        Left Postcentral Gyrus      45    0.02 degree
3    3.412538  6.325581  2.913043  3.115143 0.0027574541  63.58691   1.2238159  5.601260 Welch Two Sample t-test   two.sided        Left Postcentral Gyrus      45    0.03 degree
4    7.669363 18.930233 11.260870  3.156763 0.0021928617  86.94386   2.8404205 12.498305 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.03 degree
5    9.888271 24.953488 15.065217  3.458784 0.0008424929  86.96308   4.2058903 15.570652 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.04 degree
6   11.169363 30.930233 19.760870  3.485753 0.0007725214  86.66623   4.8001434 17.538583 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.05 degree
7   12.237108 36.302326 24.065217  3.435271 0.0009114175  86.49134   5.1562716 19.317945 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.06 degree
8   12.744692 41.418605 28.673913  3.329680 0.0012848439  85.46352   5.1349888 20.354394 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.07 degree
9   13.723964 46.767442 33.043478  3.388787 0.0010622765  85.80094   5.6729292 21.774998 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.08 degree
10  14.567240 51.697674 37.130435  3.374706 0.0011183989  84.38471   5.9837892 23.150690 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.09 degree
11  15.910010 56.953488 41.043478  3.455726 0.0008632063  83.97527   6.7544993 25.065521 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.10 degree
12  17.220425 62.046512 44.826087  3.601219 0.0005356898  83.79150   7.7108803 26.729969 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.11 degree
13  17.914055 66.348837 48.434783  3.644474 0.0004647907  83.37366   8.1381663 27.689943 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.12 degree
14  18.366532 70.953488 52.586957  3.612367 0.0005180056  83.17883   8.2542888 28.478775 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.13 degree
15  17.351365 74.720930 57.369565  3.296510 0.0014459761  82.34557   6.8811336 27.821596 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.14 degree
16  18.396866 79.418605 61.021739  3.409484 0.0010125070  81.87544   7.6626734 29.131058 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.15 degree
17  18.752275 83.534884 64.782609  3.383962 0.0010965761  82.26494   7.7289700 29.775580 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.16 degree
18  19.254803 87.906977 68.652174  3.405570 0.0010241899  82.09323   8.0075570 30.502049 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.17 degree
19  19.664813 91.860465 72.195652  3.405176 0.0010209648  83.00174   8.1786213 31.151005 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.18 degree
20  19.881193 95.511628 75.630435  3.377621 0.0011166090  82.71520   8.1732768 31.589109 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.19 degree
21  20.094540 99.116279 79.021739  3.348148 0.0012277305  82.48167   8.1563138 32.032766 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.20 degree
22 -11.138018 17.883721 29.021739 -3.065795 0.0028918124  86.99801 -18.3589916 -3.917045 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.09 degree
23 -12.121840 20.465116 32.586957 -3.055230 0.0029856272  86.95908 -20.0078682 -4.235812 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.10 degree
24 -13.431749 23.046512 36.478261 -3.155380 0.0022053133  86.53121 -21.8932011 -4.970297 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.11 degree
25 -13.847826 26.000000 39.847826 -3.016592 0.0033597173  86.16415 -22.9732961 -4.722356 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.12 degree
26 -15.316987 28.139535 43.456522 -3.127804 0.0024025300  86.16302 -25.0517221 -5.582252 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.13 degree
27 -16.219919 30.627907 46.847826 -3.195871 0.0019536716  85.51980 -26.3100383 -6.129800 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.14 degree
28 -17.318504 33.116279 50.434783 -3.218607 0.0018231582  85.17007 -28.0165586 -6.620449 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.15 degree
29 -17.788675 35.906977 53.695652 -3.169500 0.0021204834  85.34693 -28.9470841 -6.630267 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.16 degree
30 -19.090495 38.279070 57.369565 -3.269380 0.0015553699  85.27405 -30.6998109 -7.481180 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.17 degree
31 -19.876138 41.232558 61.108696 -3.283299 0.0014919965  84.75214 -31.9130432 -7.839232 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.18 degree
32 -21.140546 43.511628 64.652174 -3.353388 0.0011943550  84.91083 -33.6752453 -8.605847 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.19 degree
33 -21.305359 46.651163 67.956522 -3.266840 0.0015774552  83.75677 -34.2750314 -8.335686 Welch Two Sample t-test   two.sided         Right Caudate Nucleus     233    0.20 degree
34  21.014661 85.558140 64.543478  3.086902 0.0027247346  85.67187   7.4806878 34.548635 Welch Two Sample t-test   two.sided             Right Insula Lobe      43    0.20 degree
35 -13.670374 31.720930 45.391304 -3.082067 0.0027555056  86.72830 -22.4867127 -4.854036 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.10 degree
36 -15.065217 34.000000 49.065217 -3.268238 0.0015518393  86.76800 -24.2276108 -5.902824 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.11 degree
37 -15.745703 37.232558 52.978261 -3.295924 0.0014208966  87.00000 -25.2411551 -6.250250 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.12 degree
38 -16.168352 40.418605 56.586957 -3.191930 0.0019672432  86.98056 -26.2363826 -6.100321 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.13 degree
39 -16.778564 43.395349 60.173913 -3.177561 0.0020566270  86.97278 -27.2738338 -6.283295 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.14 degree
40 -17.681496 45.883721 63.565217 -3.248283 0.0016506324  86.99618 -28.5007232 -6.862270 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.15 degree
41 -18.805865 47.976744 66.782609 -3.368433 0.0011280863  86.99606 -29.9026309 -7.709098 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.16 degree
42 -19.866532 50.046512 69.913043 -3.508113 0.0007168123  86.96751 -31.1224655 -8.610598 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.17 degree
43 -20.708797 52.465116 73.173913 -3.553148 0.0006179770  86.89564 -32.2933623 -9.124231 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.18 degree
44 -20.950961 55.418605 76.369565 -3.502644 0.0007298560  86.95664 -32.8398630 -9.062058 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.19 degree
45 -21.556117 58.139535 79.695652 -3.490655 0.0007593754  86.89498 -33.8305603 -9.281674 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.20 degree
46  -6.614762  7.906977 14.521739 -3.343235 0.0012647501  79.49600 -10.5525883 -2.676936 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.04 degree
47  -8.518200  9.720930 18.239130 -3.636527 0.0004882390  79.73102 -13.1799661 -3.856434 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.05 degree
48 -10.218402 11.651163 21.869565 -3.701837 0.0003917963  79.99116 -15.7117032 -4.725102 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.06 degree
49 -11.716886 13.674419 25.391304 -3.773533 0.0003055030  80.87566 -17.8950407 -5.538731 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.07 degree
50 -12.721941 15.930233 28.652174 -3.718398 0.0003668438  81.46752 -19.5287630 -5.915120 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.08 degree
51 -12.849848 18.302326 31.152174 -3.466306 0.0008427107  81.95702 -20.2244546 -5.475242 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.09 degree
52 -13.830131 20.604651 34.434783 -3.397450 0.0010478647  82.74486 -21.9270354 -5.733228 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.10 degree
53 -14.783620 22.651163 37.434783 -3.431386 0.0009368805  83.33365 -23.3522518 -6.214988 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.11 degree
54 -15.518200 24.720930 40.239130 -3.430194 0.0009358283  84.36009 -24.5141109 -6.522290 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.12 degree
55 -16.728008 26.837209 43.565217 -3.571818 0.0005871001  84.87346 -26.0399276 -7.416089 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.13 degree
56 -16.676441 29.627907 46.304348 -3.426057 0.0009436271  85.43400 -26.3536883 -6.999193 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.14 degree
57 -17.253286 32.116279 49.369565 -3.358907 0.0011696440  85.66792 -27.4650279 -7.041544 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.15 degree
58 -18.021234 34.674419 52.695652 -3.379374 0.0010938668  86.00642 -28.6223053 -7.420162 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.16 degree
59 -18.275025 37.116279 55.391304 -3.278914 0.0015019885  86.52959 -29.3538078 -7.196243 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.17 degree
60 -18.903438 39.813953 58.717391 -3.293307 0.0014340255  86.76458 -30.3126582 -7.494217 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.18 degree
61 -18.843782 42.395349 61.239130 -3.212546 0.0018462481  86.85304 -30.5027440 -7.184819 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.19 degree
62 -19.136502 44.906977 64.043478 -3.177555 0.0020573040  86.88435 -31.1068966 -7.166106 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.20 degree
63  -7.594540 10.883721 18.478261 -3.114855 0.0025452861  80.96642 -12.4457600 -2.743320 Welch Two Sample t-test   two.sided                 Right Putamen     229    0.04 degree
64 -10.075329 17.511628 27.586957 -3.023880 0.0033115267  83.79815 -16.7014516 -3.449206 Welch Two Sample t-test   two.sided                 Right Putamen     229    0.06 degree
65   3.197169  5.023256  1.826087  3.127866 0.0024869301  76.88232   1.1617452  5.232593 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.02 degree
66   4.237108  7.302326  3.065217  3.194047 0.0020104531  79.63999   1.5969785  6.877238 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.03 degree
67   5.430233  9.930233  4.500000  3.261718 0.0016076693  83.03957   2.1189599  8.741505 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.04 degree
68   6.748736 12.813953  6.065217  3.435662 0.0009166351  84.99822   2.8431422 10.654330 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.05 degree
69   7.381699 15.186047  7.804348  3.295075 0.0014320681  85.71296   2.9280721 11.835325 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.06 degree
70   8.954499 18.302326  9.347826  3.502933 0.0007386628  84.36703   3.8713676 14.037631 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.07 degree
71   9.967139 21.162791 11.195652  3.478592 0.0007997465  84.37816   4.2695890 15.664688 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.08 degree
72  10.736097 23.953488 13.217391  3.407508 0.0010070791  84.30780   4.4708836 17.001311 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.09 degree
73  11.736097 26.953488 15.217391  3.424536 0.0009540325  84.15142   4.9211868 18.551007 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.10 degree
74  12.794742 30.186047 17.391304  3.510427 0.0007241263  83.47309   5.5460254 20.043459 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.11 degree
75  13.652679 32.674419 19.021739  3.546276 0.0006422810  83.88121   5.9966438 21.308715 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.12 degree
76  14.731547 35.883721 21.152174  3.598842 0.0005377399  84.51407   6.5920685 22.871026 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.13 degree
77  15.295248 38.860465 23.565217  3.428199 0.0009394944  84.89319   6.4242346 24.166261 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.14 degree
78  16.804853 42.674419 25.869565  3.578783 0.0005738331  84.82639   7.4682895 26.141417 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.15 degree
79  17.275531 45.558140 28.282609  3.494104 0.0007568650  85.26611   7.4455903 27.105471 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.16 degree
80  18.505056 48.744186 30.239130  3.578783 0.0005717760  85.48763   8.2250302 28.785081 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.17 degree
81  19.265925 51.744186 32.478261  3.600514 0.0005317098  85.54058   8.6279077 29.903943 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.18 degree
82  19.849848 54.697674 34.847826  3.603352 0.0005267397  85.52574   8.8980149 30.801682 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.19 degree
83  20.582406 57.930233 37.347826  3.584995 0.0005596444  85.63305   9.1684524 31.996361 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.20 degree
> alldf %>% arrange(nodename, metric, density) %>% filter(metric=="eigen.cent" & p.value < .005)
     estimate  estimate1 estimate2 statistic      p.value parameter    conf.low   conf.high                  method alternative                      nodename nodenum density     metric
1   0.1724473 0.67202193 0.4995746  3.085754 0.0027872228  80.11613  0.06123514  0.28365950 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.13 eigen.cent
2   0.1685995 0.70483773 0.5362382  3.070847 0.0029282702  78.83857  0.05931383  0.27788517 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.15 eigen.cent
3   0.1621855 0.73196955 0.5697841  3.009034 0.0035210722  78.57190  0.05489208  0.26947889 Welch Two Sample t-test   two.sided       Left Rolandic Operculum      64    0.17 eigen.cent
4  -0.1783290 0.31029700 0.4886260 -3.061262 0.0029316792  86.98607 -0.29411421 -0.06254375 Welch Two Sample t-test   two.sided    Left Superior Medial Gyrus     202    0.20 eigen.cent
5  -0.1878206 0.28624102 0.4740616 -3.003084 0.0034898132  86.91875 -0.31213242 -0.06350883 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.10 eigen.cent
6  -0.1952334 0.29570977 0.4909431 -3.130327 0.0023785592  86.85794 -0.31920009 -0.07126663 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.11 eigen.cent
7  -0.1996617 0.30960852 0.5092703 -3.222740 0.0017907249  86.53350 -0.32281146 -0.07651202 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.12 eigen.cent
8  -0.1984535 0.32554417 0.5239976 -3.172160 0.0020959142  86.32389 -0.32281393 -0.07409301 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.13 eigen.cent
9  -0.1972118 0.34001876 0.5372306 -3.143562 0.0022915022  85.91693 -0.32192692 -0.07249675 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.14 eigen.cent
10 -0.2029539 0.34845955 0.5514134 -3.268709 0.0015536507  86.08635 -0.32638273 -0.07952498 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.15 eigen.cent
11 -0.2096067 0.35324857 0.5628553 -3.409471 0.0009938410  85.80522 -0.33182448 -0.08738899 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.16 eigen.cent
12 -0.2120937 0.36041092 0.5725046 -3.494500 0.0007543538  85.67351 -0.33275514 -0.09143232 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.17 eigen.cent
13 -0.2147551 0.36889586 0.5836509 -3.543722 0.0006434179  85.12868 -0.33524456 -0.09426555 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.18 eigen.cent
14 -0.2141107 0.37976876 0.5938795 -3.553127 0.0006239642  85.05848 -0.33392215 -0.09429927 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.19 eigen.cent
15 -0.2186378 0.39000530 0.6086431 -3.638812 0.0004707302  84.43389 -0.33811437 -0.09916128 Welch Two Sample t-test   two.sided Right Middle Cingulate Cortex     216    0.20 eigen.cent
16 -0.1283208 0.07122907 0.1995498 -3.020311 0.0034918226  72.08886 -0.21301313 -0.04362837 Welch Two Sample t-test   two.sided    Right Middle Frontal Gyrus     193    0.04 eigen.cent
17  0.1510032 0.36387934 0.2128761  3.000749 0.0035315272  85.23066  0.05095381  0.25105258 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.17 eigen.cent
18  0.1537119 0.37788120 0.2241693  3.021842 0.0033196135  84.96331  0.05257411  0.25484964 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.18 eigen.cent
19  0.1551201 0.39129007 0.2361699  3.028006 0.0032601797  84.86377  0.05326185  0.25697843 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.19 eigen.cent
20  0.1563135 0.40564597 0.2493324  3.011618 0.0034244285  84.74367  0.05311095  0.25951611 Welch Two Sample t-test   two.sided Right Superior Temporal Gyrus     238    0.20 eigen.cent
>
> allagestats <- lapply(node.metrics, function(node.metrics_d) {
+   x <- lapply(node.metrics_d, function(node) {
+     df <- broom::tidy(node$agetest)
+     df$nodename <- node$nodename
+     df$nodenum <- node$nodenum
+     df$density <- node$density
+     df$metric <- node$metric
+     return(df)
+   })
+
+   return(do.call(rbind, x))
+ })
>
> allagedf <- do.call(rbind, allagestats)
>
> #age main effects
> allagedf %>% arrange(nodename, metric, density) %>% filter(metric=="betweenness.node" & term=="age" & p.value < .01)
    term   estimate std.error statistic      p.value                        nodename nodenum density           metric
1    age -53.772434 16.435295 -3.271766 0.0015454654  Left Anterior Cingulate Cortex     215    0.03 betweenness.node
2    age -52.595802 17.159327 -3.065144 0.0029158005  Left Anterior Cingulate Cortex     215    0.04 betweenness.node
3    age 250.463465 87.568296  2.860207 0.0053261936    Left Inferior Temporal Gyrus     250    0.01 betweenness.node
4    age 238.634526 85.361727  2.795568 0.0064038390    Left Inferior Temporal Gyrus     250    0.02 betweenness.node
5    age 230.345775 82.430317  2.794430 0.0064244826    Left Inferior Temporal Gyrus     250    0.03 betweenness.node
6    age 227.270873 79.323519  2.865113 0.0052516212    Left Inferior Temporal Gyrus     250    0.04 betweenness.node
7    age 216.336294 76.562351  2.825622 0.0058800987    Left Inferior Temporal Gyrus     250    0.05 betweenness.node
8    age 207.205778 73.845565  2.805934 0.0062185569    Left Inferior Temporal Gyrus     250    0.06 betweenness.node
9    age 198.247037 71.039917  2.790643 0.0064936355    Left Inferior Temporal Gyrus     250    0.07 betweenness.node
10   age 198.492398 68.092569  2.915038 0.0045455467    Left Inferior Temporal Gyrus     250    0.08 betweenness.node
11   age 186.101375 65.606960  2.836610 0.0056986390    Left Inferior Temporal Gyrus     250    0.09 betweenness.node
12   age 184.891854 62.997289  2.934918 0.0042895939    Left Inferior Temporal Gyrus     250    0.10 betweenness.node
13   age 180.025373 60.686549  2.966479 0.0039104280    Left Inferior Temporal Gyrus     250    0.11 betweenness.node
14   age 172.154439 58.444648  2.945598 0.0041576417    Left Inferior Temporal Gyrus     250    0.12 betweenness.node
15   age 168.871100 56.287934  3.000130 0.0035404577    Left Inferior Temporal Gyrus     250    0.13 betweenness.node
16   age 161.547228 54.391790  2.970066 0.0038693488    Left Inferior Temporal Gyrus     250    0.14 betweenness.node
17   age 154.950600 52.448163  2.954357 0.0040522348    Left Inferior Temporal Gyrus     250    0.15 betweenness.node
18   age 145.338880 50.759194  2.863302 0.0052790470    Left Inferior Temporal Gyrus     250    0.16 betweenness.node
19   age 142.428771 48.881558  2.913753 0.0045625647    Left Inferior Temporal Gyrus     250    0.17 betweenness.node
20   age 135.634411 46.976869  2.887259 0.0049268070    Left Inferior Temporal Gyrus     250    0.18 betweenness.node
21   age 128.593872 45.474100  2.827849 0.0058429104    Left Inferior Temporal Gyrus     250    0.19 betweenness.node
22   age 123.032113 43.999317  2.796228 0.0063918992    Left Inferior Temporal Gyrus     250    0.20 betweenness.node
23   age -16.299240  6.099936 -2.672035 0.0090356245       Left Medial Temporal Pole      81    0.08 betweenness.node
24   age -32.623362 11.739978 -2.778827 0.0067137856    Left Middle Cingulate Cortex      59    0.09 betweenness.node
25   age -45.721170 16.712119 -2.735809 0.0075741369       Left Middle Orbital Gyrus     182    0.04 betweenness.node
26   age -43.952405 16.061882 -2.736442 0.0075607878       Left Middle Orbital Gyrus     182    0.05 betweenness.node
27   age -55.619106 18.064210 -3.078967 0.0027969243       Left Middle Orbital Gyrus     182    0.06 betweenness.node
28   age -51.730948 15.829990 -3.267908 0.0015642769       Left Middle Orbital Gyrus     182    0.07 betweenness.node
29   age -47.357686 15.115020 -3.133154 0.0023730444       Left Middle Orbital Gyrus     182    0.08 betweenness.node
30   age -48.433830 14.406325 -3.361984 0.0011615976       Left Middle Orbital Gyrus     182    0.09 betweenness.node
31   age -47.798975 14.278883 -3.347529 0.0012163789       Left Middle Orbital Gyrus     182    0.10 betweenness.node
32   age -46.308835 14.160240 -3.270342 0.0015523806       Left Middle Orbital Gyrus     182    0.11 betweenness.node
33   age -44.815694 13.844473 -3.237082 0.0017224723       Left Middle Orbital Gyrus     182    0.12 betweenness.node
34   age -42.076626 12.966434 -3.245042 0.0016802447       Left Middle Orbital Gyrus     182    0.13 betweenness.node
35   age -38.483896 12.075678 -3.186893 0.0020124294       Left Middle Orbital Gyrus     182    0.14 betweenness.node
36   age -36.393018 11.374638 -3.199488 0.0019356586       Left Middle Orbital Gyrus     182    0.15 betweenness.node
37   age -33.523495 10.936960 -3.065156 0.0029156876       Left Middle Orbital Gyrus     182    0.16 betweenness.node
38   age -32.009246 10.420377 -3.071793 0.0028580396       Left Middle Orbital Gyrus     182    0.17 betweenness.node
39   age -31.209427  9.947624 -3.137375 0.0023426738       Left Middle Orbital Gyrus     182    0.18 betweenness.node
40   age -30.393577  9.464863 -3.211201 0.0018667286       Left Middle Orbital Gyrus     182    0.19 betweenness.node
41   age -27.477704  8.886552 -3.092054 0.0026885404       Left Middle Orbital Gyrus     182    0.20 betweenness.node
42   age -39.233421 14.665081 -2.675295 0.0089550921         Left Paracentral Lobule      35    0.02 betweenness.node
43   age -32.947599 11.055067 -2.980317 0.0037541645         Left Paracentral Lobule      35    0.08 betweenness.node
44   age -29.308119  9.749707 -3.006051 0.0034788066         Left Paracentral Lobule      35    0.09 betweenness.node
45   age -29.384362 10.814936 -2.717017 0.0079806457          Left Postcentral Gyrus      30    0.03 betweenness.node
46   age -14.871608  5.455189 -2.726140 0.0077808828     Left Superior Frontal Gyrus     178    0.10 betweenness.node
47   age -16.638700  5.587737 -2.977717 0.0037830696     Left Superior Frontal Gyrus     178    0.11 betweenness.node
48   age -14.634824  5.144293 -2.844866 0.0055656952     Left Superior Frontal Gyrus     178    0.12 betweenness.node
49   age -49.984387 17.835790 -2.802477 0.0062797976      Left Superior Medial Gyrus     115    0.04 betweenness.node
50   age -42.182723 15.322920 -2.752917 0.0072205995      Left Superior Medial Gyrus     115    0.05 betweenness.node
51   age -39.911968 12.155471 -3.283457 0.0014897453      Left Superior Medial Gyrus      98    0.06 betweenness.node
52   age -33.932712  9.689123 -3.502145 0.0007381850      Left Superior Medial Gyrus      98    0.07 betweenness.node
53   age -52.515735 18.111681 -2.899550 0.0047546173     Left Superior Orbital Gyrus      78    0.03 betweenness.node
54   age -51.878886 17.611805 -2.945688 0.0041565433     Left Superior Orbital Gyrus      78    0.04 betweenness.node
55   age -46.990148 16.576403 -2.834761 0.0057288064     Left Superior Orbital Gyrus      78    0.05 betweenness.node
56   age -45.098088 16.320190 -2.763331 0.0070128295     Left Superior Orbital Gyrus      78    0.06 betweenness.node
57   age -45.199680 15.184649 -2.976669 0.0037947798     Left Superior Orbital Gyrus      78    0.07 betweenness.node
58   age -43.174261 14.622190 -2.952653 0.0040725404     Left Superior Orbital Gyrus      78    0.08 betweenness.node
59   age -38.729387 14.121470 -2.742589 0.0074321846     Left Superior Orbital Gyrus      78    0.09 betweenness.node
60   age -36.739462 13.627011 -2.696076 0.0084569619     Left Superior Orbital Gyrus      78    0.10 betweenness.node
61   age -35.752185 13.032513 -2.743307 0.0074172875     Left Superior Orbital Gyrus      78    0.11 betweenness.node
62   age -36.064725 12.461274 -2.894144 0.0048296613     Left Superior Orbital Gyrus      78    0.12 betweenness.node
63   age -29.914311 11.224221 -2.665157 0.0092076637     Left Superior Orbital Gyrus      78    0.15 betweenness.node
64   age -30.639177 10.577824 -2.896548 0.0047961592     Left Superior Orbital Gyrus      78    0.16 betweenness.node
65   age -28.674850 10.163762 -2.821283 0.0059532103     Left Superior Orbital Gyrus      78    0.17 betweenness.node
66   age -26.063052  9.758182 -2.670892 0.0090639967     Left Superior Orbital Gyrus      78    0.18 betweenness.node
67   age -24.609423  9.309775 -2.643396 0.0097717566     Left Superior Orbital Gyrus      78    0.19 betweenness.node
68   age -24.537424  8.857987 -2.770090 0.0068809165     Left Superior Orbital Gyrus      78    0.20 betweenness.node
69   age -38.875990 13.435696 -2.893485 0.0048388819   Left Superior Parietal Lobule     263    0.04 betweenness.node
70   age -26.982833  9.886480 -2.729266 0.0077134837   Left Superior Parietal Lobule     263    0.05 betweenness.node
71   age -25.977106  7.892091 -3.291537 0.0014523464             Right Angular Gyrus      96    0.08 betweenness.node
72   age -22.899042  7.189178 -3.185210 0.0020229027             Right Angular Gyrus      96    0.09 betweenness.node
73   age -19.170670  6.162828 -3.110693 0.0025409126             Right Angular Gyrus      96    0.10 betweenness.node
74   age -19.831854  5.635825 -3.518891 0.0006987181             Right Angular Gyrus      96    0.11 betweenness.node
75   age -19.891515  5.996754 -3.317047 0.0013399597             Right Angular Gyrus      96    0.12 betweenness.node
76   age -19.062871  5.230004 -3.644906 0.0004596850             Right Angular Gyrus      96    0.13 betweenness.node
77   age -19.864910  5.403901 -3.676032 0.0004139380             Right Angular Gyrus      96    0.14 betweenness.node
78   age -17.914067  4.868235 -3.679787 0.0004087208             Right Angular Gyrus      96    0.15 betweenness.node
79   age -15.889283  4.366490 -3.638914 0.0004690250             Right Angular Gyrus      96    0.16 betweenness.node
80   age -13.013219  4.196581 -3.100910 0.0026174335             Right Angular Gyrus      96    0.17 betweenness.node
81   age -11.440341  4.081364 -2.803068 0.0062692821             Right Angular Gyrus      96    0.18 betweenness.node
82   age -10.189879  3.773601 -2.700306 0.0083587074             Right Angular Gyrus      96    0.19 betweenness.node
83   age  -9.969329  3.614895 -2.757848 0.0071215307             Right Angular Gyrus      96    0.20 betweenness.node
84   age -48.708133 17.502287 -2.782958 0.0066360436         Right Mid Orbital Gyrus      75    0.02 betweenness.node
85   age -14.039424  4.749866 -2.955751 0.0040356869         Right Mid Orbital Gyrus     267    0.07 betweenness.node
86   age -14.884269  5.071028 -2.935158 0.0042865778         Right Mid Orbital Gyrus     267    0.08 betweenness.node
87   age -11.171737  3.641365 -3.068008 0.0028907855         Right Mid Orbital Gyrus     267    0.09 betweenness.node
88   age -11.638213  3.710400 -3.136646 0.0023478944         Right Mid Orbital Gyrus     267    0.10 betweenness.node
89   age  -9.514836  3.136106 -3.033965 0.0032013636         Right Mid Orbital Gyrus     267    0.11 betweenness.node
90   age -12.644855  4.474778 -2.825806 0.0058770195         Right Mid Orbital Gyrus     267    0.12 betweenness.node
91   age -11.581462  4.328870 -2.675401 0.0089524973         Right Mid Orbital Gyrus     267    0.13 betweenness.node
92   age  -9.896998  3.714480 -2.664437 0.0092258508         Right Mid Orbital Gyrus     267    0.17 betweenness.node
93   age -10.125278  3.787085 -2.673634 0.0089960430         Right Mid Orbital Gyrus     267    0.18 betweenness.node
94   age  19.817087  7.406996  2.675455 0.0089511588     Right Middle Temporal Gyrus     257    0.12 betweenness.node
95   age -34.226053 10.051005 -3.405237 0.0010112098                 Right Precuneus     135    0.05 betweenness.node
96   age -28.219387  8.493070 -3.322637 0.0013164492                 Right Precuneus     135    0.06 betweenness.node
97   age -27.883611  7.939414 -3.512049 0.0007145960                 Right Precuneus     135    0.07 betweenness.node
98   age -31.384880 10.093799 -3.109323 0.0025515041                 Right Precuneus     135    0.08 betweenness.node
99   age -48.155586 17.004804 -2.831881 0.0057760982              Right Rectal Gyrus       5    0.03 betweenness.node
100  age -49.897875 18.857766 -2.646012 0.0097023264              Right Rectal Gyrus      76    0.04 betweenness.node
101  age -50.409672 17.579482 -2.867529 0.0052152591              Right Rectal Gyrus      76    0.05 betweenness.node
102  age -42.079920 15.488220 -2.716898 0.0079832676              Right Rectal Gyrus      76    0.10 betweenness.node
103  age -38.455539 13.256895 -2.900795 0.0047374903              Right Rectal Gyrus      76    0.12 betweenness.node
104  age -37.534095 12.372937 -3.033564 0.0032051980              Right Rectal Gyrus      76    0.13 betweenness.node
105  age -34.793971 11.766669 -2.956994 0.0040209870              Right Rectal Gyrus      76    0.14 betweenness.node
106  age -32.574387 11.314974 -2.878874 0.0050475551              Right Rectal Gyrus      76    0.15 betweenness.node
107  age -30.270072 10.824428 -2.796459 0.0063877137              Right Rectal Gyrus      76    0.16 betweenness.node
108  age -29.968730 10.346560 -2.896492 0.0047969362              Right Rectal Gyrus      76    0.17 betweenness.node
109  age -28.967481  9.828630 -2.947255 0.0041375053              Right Rectal Gyrus      76    0.18 betweenness.node
110  age -27.669165  9.381685 -2.949275 0.0041130925              Right Rectal Gyrus      76    0.19 betweenness.node
111  age -25.991881  8.894929 -2.922101 0.0044530359              Right Rectal Gyrus      76    0.20 betweenness.node
112  age -58.140431 21.597503 -2.691998 0.0085526901    Right Superior Orbital Gyrus     180    0.03 betweenness.node
113  age -53.214924 18.588777 -2.862745 0.0052875015    Right Superior Orbital Gyrus     180    0.05 betweenness.node
114  age -49.224289 16.886288 -2.915045 0.0045454491    Right Superior Orbital Gyrus     180    0.06 betweenness.node
115  age -45.622670 15.596371 -2.925211 0.0044128616    Right Superior Orbital Gyrus     180    0.07 betweenness.node
116  age -44.163812 15.019842 -2.940365 0.0042218232    Right Superior Orbital Gyrus     180    0.08 betweenness.node
117  age -41.858901 14.643971 -2.858439 0.0053533015    Right Superior Orbital Gyrus     180    0.09 betweenness.node
118  age -42.458972 13.909619 -3.052490 0.0030287171    Right Superior Orbital Gyrus     180    0.10 betweenness.node
119  age -42.381649 13.323039 -3.181080 0.0020488165    Right Superior Orbital Gyrus     180    0.11 betweenness.node
120  age -41.079957 12.861074 -3.194131 0.0019679709    Right Superior Orbital Gyrus     180    0.12 betweenness.node
121  age -37.571206 12.414514 -3.026394 0.0032745144    Right Superior Orbital Gyrus     180    0.13 betweenness.node
122  age -36.154425 11.995689 -3.013952 0.0033981033    Right Superior Orbital Gyrus     180    0.14 betweenness.node
123  age -33.888739 11.733327 -2.888246 0.0049127735    Right Superior Orbital Gyrus     180    0.15 betweenness.node
124  age -31.328685 11.330108 -2.765083 0.0069784271    Right Superior Orbital Gyrus     180    0.16 betweenness.node
125  age -29.431051 10.840125 -2.715010 0.0080251998    Right Superior Orbital Gyrus     180    0.17 betweenness.node
126  age -27.674802 10.329251 -2.679265 0.0088579215    Right Superior Orbital Gyrus     180    0.18 betweenness.node
127  age -26.468682  9.804923 -2.699530 0.0083766653    Right Superior Orbital Gyrus     180    0.19 betweenness.node
128  age -24.483460  9.178219 -2.667561 0.0091471937    Right Superior Orbital Gyrus     180    0.20 betweenness.node
129  age -18.062191  6.446255 -2.801967 0.0062888836       Right SupraMarginal Gyrus      48    0.03 betweenness.node
130  age -33.377984 12.650767 -2.638416 0.0099051866 Within 1 mm: Left Heschls Gyrus      73    0.03 betweenness.node
131  age -22.882667  8.530665 -2.682401 0.0087818347  Within 1 mm: Right Insula Lobe      61    0.07 betweenness.node
132  age -15.325709  5.099744 -3.005192 0.0034876912  Within 1 mm: Right Insula Lobe      61    0.18 betweenness.node
133  age -13.540232  4.556587 -2.971573 0.0038522178  Within 1 mm: Right Insula Lobe      61    0.19 betweenness.node
134  age -13.671430  4.552971 -3.002749 0.0035130628  Within 1 mm: Right Insula Lobe      61    0.20 betweenness.node
> allagedf %>% arrange(nodename, metric, density) %>% filter(metric=="degree" & term=="age" & p.value < .01) #will have ns ps now that we blend age and group in output
   term   estimate  std.error statistic      p.value                                    nodename nodenum density metric
1   age  3.8209748 1.35944404  2.810689 0.0061352124                Left Inferior Temporal Gyrus     250    0.01 degree
2   age  3.7743336 1.35671978  2.781955 0.0066548409                Left Inferior Temporal Gyrus     250    0.02 degree
3   age  3.8103266 1.35229366  2.817677 0.0060146004                Left Inferior Temporal Gyrus     250    0.03 degree
4   age  3.7417330 1.35097074  2.769663 0.0068891987                Left Inferior Temporal Gyrus     250    0.04 degree
5   age  3.6730006 1.35048827  2.719757 0.0079201456                Left Inferior Temporal Gyrus     250    0.05 degree
6   age  3.6213053 1.35085719  2.680746 0.0088219117                Left Inferior Temporal Gyrus     250    0.06 degree
7   age  3.6017981 1.35082374  2.666372 0.0091770648                Left Inferior Temporal Gyrus     250    0.07 degree
8   age  3.6136537 1.35362822  2.669606 0.0090960444                Left Inferior Temporal Gyrus     250    0.08 degree
9   age  3.5868452 1.35582856  2.645501 0.0097158683                Left Inferior Temporal Gyrus     250    0.09 degree
10  age  0.4276536 0.14833399  2.883045 0.0049871546                          Left Lingual Gyrus     160    0.01 degree
11  age -2.5956748 0.98427900 -2.637133 0.0099398203                   Left Middle Orbital Gyrus     182    0.07 degree
12  age -2.6355073 0.98785890 -2.667899 0.0091387320                   Left Middle Orbital Gyrus     182    0.08 degree
13  age -2.7871066 0.99091996 -2.812646 0.0061012241                   Left Middle Orbital Gyrus     182    0.09 degree
14  age -2.8673389 0.99969844 -2.868204 0.0052051409                   Left Middle Orbital Gyrus     182    0.10 degree
15  age -2.9054185 1.01105172 -2.873660 0.0051240099                   Left Middle Orbital Gyrus     182    0.11 degree
16  age -2.9528497 1.02319610 -2.885908 0.0049460879                   Left Middle Orbital Gyrus     182    0.12 degree
17  age -3.0285249 1.03685129 -2.920886 0.0044688186                   Left Middle Orbital Gyrus     182    0.13 degree
18  age -3.0813850 1.04305340 -2.954197 0.0040541408                   Left Middle Orbital Gyrus     182    0.14 degree
19  age -3.0550486 1.05878051 -2.885441 0.0049527652                   Left Middle Orbital Gyrus     182    0.15 degree
20  age -3.1438309 1.07725401 -2.918375 0.0045016203                   Left Middle Orbital Gyrus     182    0.16 degree
21  age -3.2107075 1.09750253 -2.925467 0.0044095638                   Left Middle Orbital Gyrus     182    0.17 degree
22  age -3.2680301 1.11350996 -2.934891 0.0042899300                   Left Middle Orbital Gyrus     182    0.18 degree
23  age -3.3466244 1.13461101 -2.949579 0.0041094281                   Left Middle Orbital Gyrus     182    0.19 degree
24  age -3.3683154 1.14630135 -2.938421 0.0042458965                   Left Middle Orbital Gyrus     182    0.20 degree
25  age -0.2459658 0.09230344 -2.664752 0.0092178812 Right Inferior Frontal Gyrus (p. Orbitalis)     210    0.01 degree
26  age -0.4588166 0.15861408 -2.892660 0.0048504508 Right Inferior Frontal Gyrus (p. Orbitalis)     210    0.02 degree
27  age -2.6667447 0.98089840 -2.718676 0.0079439729                Right Superior Orbital Gyrus     180    0.03 degree
28  age -2.8029088 0.98128149 -2.856376 0.0053851025                Right Superior Orbital Gyrus     180    0.04 degree
29  age -2.8168179 0.98453172 -2.861074 0.0053129496                Right Superior Orbital Gyrus     180    0.05 degree
30  age -2.9297821 0.98672358 -2.969202 0.0038792055                Right Superior Orbital Gyrus     180    0.06 degree
31  age -3.0123536 0.99046724 -3.041346 0.0031315062                Right Superior Orbital Gyrus     180    0.07 degree
32  age -3.1232939 0.99688999 -3.133038 0.0023738877                Right Superior Orbital Gyrus     180    0.08 degree
33  age -3.2415211 1.00363415 -3.229784 0.0017620591                Right Superior Orbital Gyrus     180    0.09 degree
34  age -3.3052047 1.01011079 -3.272121 0.0015437441                Right Superior Orbital Gyrus     180    0.10 degree
35  age -3.3897475 1.01947513 -3.324993 0.0013066554                Right Superior Orbital Gyrus     180    0.11 degree
36  age -3.4540715 1.03367888 -3.341532 0.0012398105                Right Superior Orbital Gyrus     180    0.12 degree
37  age -3.5398301 1.05171654 -3.365764 0.0011476569                Right Superior Orbital Gyrus     180    0.13 degree
38  age -3.5799349 1.07271965 -3.337251 0.0012567982                Right Superior Orbital Gyrus     180    0.14 degree
39  age -3.7565436 1.09249388 -3.438503 0.0009082335                Right Superior Orbital Gyrus     180    0.15 degree
40  age -3.7732519 1.10661148 -3.409735 0.0009966696                Right Superior Orbital Gyrus     180    0.16 degree
41  age -3.8727683 1.12404644 -3.445381 0.0008882145                Right Superior Orbital Gyrus     180    0.17 degree
42  age -3.9078152 1.13907077 -3.430705 0.0009314467                Right Superior Orbital Gyrus     180    0.18 degree
43  age -3.9849544 1.15642776 -3.445917 0.0008866714                Right Superior Orbital Gyrus     180    0.19 degree
44  age -4.0365134 1.17674733 -3.430230 0.0009328785                Right Superior Orbital Gyrus     180    0.20 degree
> allagedf %>% arrange(nodename, metric, density) %>% filter(metric=="eigen.cent" & term=="age" & p.value < .01)
   term    estimate   std.error statistic     p.value                     nodename nodenum density     metric
1   age  0.01372107 0.005182385  2.647636 0.009659456 Left Inferior Temporal Gyrus     250    0.01 eigen.cent
2   age  0.01429135 0.005393693  2.649641 0.009606754 Left Inferior Temporal Gyrus     250    0.02 eigen.cent
3   age -0.01551499 0.005762364 -2.692469 0.008541568 Right Superior Orbital Gyrus     180    0.08 eigen.cent
4   age -0.01695724 0.005912353 -2.868103 0.005206649 Right Superior Orbital Gyrus     180    0.09 eigen.cent
5   age -0.01717856 0.006082385 -2.824313 0.005902069 Right Superior Orbital Gyrus     180    0.10 eigen.cent
6   age -0.01748436 0.006140655 -2.847311 0.005526868 Right Superior Orbital Gyrus     180    0.11 eigen.cent
7   age -0.01811825 0.006337457 -2.858915 0.005345998 Right Superior Orbital Gyrus     180    0.12 eigen.cent
8   age -0.01907301 0.006660034 -2.863801 0.005271478 Right Superior Orbital Gyrus     180    0.13 eigen.cent
9   age -0.01967547 0.006854663 -2.870377 0.005172685 Right Superior Orbital Gyrus     180    0.14 eigen.cent
10  age -0.02107796 0.007034803 -2.996240 0.003581501 Right Superior Orbital Gyrus     180    0.15 eigen.cent
11  age -0.02163690 0.007138704 -3.030928 0.003230520 Right Superior Orbital Gyrus     180    0.16 eigen.cent
12  age -0.02205779 0.007297388 -3.022696 0.003310801 Right Superior Orbital Gyrus     180    0.17 eigen.cent
13  age -0.02255719 0.007394446 -3.050558 0.003046311 Right Superior Orbital Gyrus     180    0.18 eigen.cent
14  age -0.02263509 0.007503454 -3.016622 0.003371217 Right Superior Orbital Gyrus     180    0.19 eigen.cent
15  age -0.02286537 0.007601628 -3.007957 0.003459179 Right Superior Orbital Gyrus     180    0.20 eigen.cent
>
> #age x bpd interactions
> allagedf %>% arrange(nodename, metric, density) %>% filter(metric=="betweenness.node" & term=="age:groupbpd" & p.value < .01)
           term  estimate std.error statistic      p.value                       nodename nodenum density           metric
1  age:groupbpd  80.46808 23.093923  3.484383 0.0007823422 Left Anterior Cingulate Cortex     215    0.03 betweenness.node
2  age:groupbpd  75.25418 24.111292  3.121118 0.0024616736 Left Anterior Cingulate Cortex     215    0.04 betweenness.node
3  age:groupbpd  22.45701  8.053419  2.788506 0.0065329427  Left Inferior Occipital Gyrus       1    0.01 betweenness.node
4  age:groupbpd  23.36427  8.771910  2.663533 0.0092487201  Left Inferior Occipital Gyrus       1    0.11 betweenness.node
5  age:groupbpd -35.73482 13.118195 -2.724065 0.0078258970  Left Inferior Parietal Lobule     191    0.04 betweenness.node
6  age:groupbpd -33.13250 12.354175 -2.681887 0.0087942742  Left Inferior Parietal Lobule     191    0.05 betweenness.node
7  age:groupbpd  28.15536  9.704203  2.901357 0.0047297831        Left Paracentral Lobule      17    0.07 betweenness.node
8  age:groupbpd  26.07818  8.669475  3.008046 0.0034582690        Left Paracentral Lobule      17    0.08 betweenness.node
9  age:groupbpd  26.22270  9.077587  2.888730 0.0049059044        Left Paracentral Lobule      17    0.09 betweenness.node
10 age:groupbpd  31.97776 11.130524  2.872979 0.0051340611                   Right Cuneus     156    0.06 betweenness.node
11 age:groupbpd  18.03060  6.773915  2.661769 0.0092934968                   Right Cuneus     156    0.09 betweenness.node
12 age:groupbpd  37.14023 12.830896  2.894593 0.0048233853              Right Insula Lobe      56    0.06 betweenness.node
13 age:groupbpd  20.90861  7.880411  2.653239 0.0095128390              Right Insula Lobe      85    0.14 betweenness.node
14 age:groupbpd -52.66665 17.791543 -2.960207 0.0039832148        Right Postcentral Gyrus      25    0.05 betweenness.node
15 age:groupbpd -31.25243 11.151583 -2.802511 0.0062791878        Right Postcentral Gyrus      25    0.09 betweenness.node
16 age:groupbpd -29.37132 11.079583 -2.650941 0.0095727125        Right Postcentral Gyrus      25    0.11 betweenness.node
17 age:groupbpd -29.93570 10.190060 -2.937736 0.0042544059        Right Postcentral Gyrus      25    0.12 betweenness.node
18 age:groupbpd -23.77226  8.804169 -2.700114 0.0083631532        Right Postcentral Gyrus      25    0.13 betweenness.node
19 age:groupbpd -22.84500  8.246179 -2.770374 0.0068754260        Right Postcentral Gyrus      25    0.14 betweenness.node
20 age:groupbpd -19.68045  7.186149 -2.738664 0.0075140728        Right Postcentral Gyrus      25    0.15 betweenness.node
21 age:groupbpd  21.60609  7.461836  2.895547 0.0048100903                Right Precuneus     251    0.06 betweenness.node
22 age:groupbpd  29.94311 11.156004  2.684036 0.0087424211                Right Precuneus     135    0.07 betweenness.node
23 age:groupbpd -51.43467 16.939174 -3.036433 0.0031778444          RightPrecentral Gyrus     264    0.06 betweenness.node
24 age:groupbpd -41.86346 14.759344 -2.836404 0.0057020040          RightPrecentral Gyrus     264    0.08 betweenness.node
25 age:groupbpd -34.54743 13.041365 -2.649065 0.0096218610          RightPrecentral Gyrus     264    0.09 betweenness.node
26 age:groupbpd -30.69742 11.130928 -2.757849 0.0071215083          RightPrecentral Gyrus     264    0.10 betweenness.node
27 age:groupbpd -31.73767 10.646826 -2.980951 0.0037471424          RightPrecentral Gyrus     264    0.11 betweenness.node
28 age:groupbpd -29.06334  9.365934 -3.103091 0.0026001948          RightPrecentral Gyrus     264    0.12 betweenness.node
29 age:groupbpd -24.99730  8.513482 -2.936201 0.0042735340          RightPrecentral Gyrus     264    0.13 betweenness.node
30 age:groupbpd -25.92141  8.849091 -2.929274 0.0043608673          RightPrecentral Gyrus     264    0.14 betweenness.node
31 age:groupbpd -22.36958  7.799863 -2.867945 0.0052090179          RightPrecentral Gyrus     264    0.15 betweenness.node
32 age:groupbpd -21.95785  7.144287 -3.073484 0.0028435272          RightPrecentral Gyrus     264    0.16 betweenness.node
33 age:groupbpd -19.15205  6.540562 -2.928197 0.0043745952          RightPrecentral Gyrus     264    0.17 betweenness.node
34 age:groupbpd -17.27587  6.309444 -2.738097 0.0075259605          RightPrecentral Gyrus     264    0.18 betweenness.node
35 age:groupbpd -58.26023 17.312579 -3.365196 0.0011497413     Within 1 mm: Right Putamen      52    0.06 betweenness.node
> allagedf %>% arrange(nodename, metric, density) %>% filter(metric=="eigen.cent" & term=="age:groupbpd" & p.value < .01)
           term    estimate  std.error statistic     p.value                     nodename nodenum density     metric
1  age:groupbpd  0.03930204 0.01489093  2.639327 0.009880653 Left Middle Cingulate Cortex      51    0.10 eigen.cent
2  age:groupbpd  0.03939306 0.01459819  2.698489 0.008400785 Left Middle Cingulate Cortex      51    0.11 eigen.cent
3  age:groupbpd  0.04095940 0.01443423  2.837658 0.005681607 Left Middle Cingulate Cortex      51    0.12 eigen.cent
4  age:groupbpd  0.04044508 0.01437983  2.812625 0.006101580 Left Middle Cingulate Cortex      51    0.13 eigen.cent
5  age:groupbpd  0.04069633 0.01417444  2.871107 0.005161827 Left Middle Cingulate Cortex      51    0.14 eigen.cent
6  age:groupbpd  0.03919077 0.01393460  2.812480 0.006104098 Left Middle Cingulate Cortex      51    0.15 eigen.cent
7  age:groupbpd  0.03989706 0.01383734  2.883289 0.004983649 Left Middle Cingulate Cortex      51    0.16 eigen.cent
8  age:groupbpd  0.03841598 0.01345597  2.854941 0.005407326 Left Middle Cingulate Cortex      51    0.17 eigen.cent
9  age:groupbpd  0.03929468 0.01310219  2.999091 0.003551370 Left Middle Cingulate Cortex      51    0.18 eigen.cent
10 age:groupbpd  0.03803709 0.01276861  2.978953 0.003769298 Left Middle Cingulate Cortex      51    0.19 eigen.cent
11 age:groupbpd  0.03632305 0.01248608  2.909084 0.004624894 Left Middle Cingulate Cortex      51    0.20 eigen.cent
12 age:groupbpd -0.03027682 0.01141204 -2.653059 0.009517517    Left Middle Orbital Gyrus     198    0.20 eigen.cent
13 age:groupbpd -0.03428068 0.01214668 -2.822225 0.005937265        RightPrecentral Gyrus     264    0.05 eigen.cent
14 age:groupbpd -0.03418887 0.01249629 -2.735921 0.007571787        RightPrecentral Gyrus     264    0.06 eigen.cent
15 age:groupbpd -0.03400609 0.01269775 -2.678120 0.008885856        RightPrecentral Gyrus     264    0.07 eigen.cent
16 age:groupbpd -0.03634110 0.01290370 -2.816331 0.006037664        RightPrecentral Gyrus     264    0.08 eigen.cent
17 age:groupbpd -0.03495484 0.01291113 -2.707342 0.008197583        RightPrecentral Gyrus     264    0.09 eigen.cent
18 age:groupbpd -0.03465794 0.01314931 -2.635722 0.009978037        RightPrecentral Gyrus     264    0.11 eigen.cent
19 age:groupbpd -0.03671556 0.01328250 -2.764205 0.006995639        RightPrecentral Gyrus     264    0.12 eigen.cent
20 age:groupbpd -0.03636748 0.01318531 -2.758181 0.007114883        RightPrecentral Gyrus     264    0.13 eigen.cent
21 age:groupbpd -0.03869595 0.01308308 -2.957709 0.004012551        RightPrecentral Gyrus     264    0.14 eigen.cent
22 age:groupbpd -0.03845288 0.01285457 -2.991377 0.003633434        RightPrecentral Gyrus     264    0.15 eigen.cent
23 age:groupbpd -0.03868111 0.01275622 -3.032332 0.003217012        RightPrecentral Gyrus     264    0.16 eigen.cent
24 age:groupbpd -0.03812918 0.01263592 -3.017523 0.003362197        RightPrecentral Gyrus     264    0.17 eigen.cent
25 age:groupbpd -0.03856163 0.01254228 -3.074531 0.002834574        RightPrecentral Gyrus     264    0.18 eigen.cent
26 age:groupbpd -0.03879133 0.01258064 -3.083414 0.002759653        RightPrecentral Gyrus     264    0.19 eigen.cent
27 age:groupbpd -0.03878419 0.01241657 -3.123582 0.002443283        RightPrecentral Gyrus     264    0.20 eigen.cent
> allagedf %>% arrange(nodename, metric, density) %>% filter(metric=="degree" & term=="age:groupbpd" & p.value < .01)
           term   estimate std.error statistic     p.value                                    nodename nodenum density metric
1  age:groupbpd  0.5180366 0.1603261  3.231143 0.001754624              Left Anterior Cingulate Cortex     215    0.01 degree
2  age:groupbpd  0.9470121 0.2941842  3.219112 0.001821476              Left Anterior Cingulate Cortex     215    0.02 degree
3  age:groupbpd  1.2921020 0.3896089  3.316408 0.001342673              Left Anterior Cingulate Cortex     215    0.03 degree
4  age:groupbpd  1.4271458 0.4912841  2.904930 0.004681017              Left Anterior Cingulate Cortex     215    0.04 degree
5  age:groupbpd  1.5877669 0.5705547  2.782848 0.006638114              Left Anterior Cingulate Cortex     215    0.05 degree
6  age:groupbpd  1.8495668 0.6590412  2.806451 0.006209441              Left Anterior Cingulate Cortex     215    0.06 degree
7  age:groupbpd  2.0312616 0.7277707  2.791074 0.006485734              Left Anterior Cingulate Cortex     215    0.07 degree
8  age:groupbpd  2.3020027 0.8272549  2.782701 0.006640867              Left Anterior Cingulate Cortex     215    0.08 degree
9  age:groupbpd  2.4630704 0.8986319  2.740911 0.007467080              Left Anterior Cingulate Cortex     215    0.09 degree
10 age:groupbpd  2.8211760 1.0357977  2.723675 0.007834403              Left Anterior Cingulate Cortex     215    0.11 degree
11 age:groupbpd  3.2557012 1.2315582  2.643563 0.009767324              Left Anterior Cingulate Cortex     215    0.14 degree
12 age:groupbpd  3.3714029 1.2683926  2.658012 0.009389525              Left Anterior Cingulate Cortex     215    0.15 degree
13 age:groupbpd  3.5720798 1.3236548  2.698649 0.008397078              Left Anterior Cingulate Cortex     215    0.16 degree
14 age:groupbpd  0.6374500 0.2332459  2.732953 0.007634683                Left Middle Cingulate Cortex      59    0.01 degree
15 age:groupbpd  1.0048866 0.3798655  2.645375 0.009719206                Left Middle Cingulate Cortex      59    0.02 degree
16 age:groupbpd  1.9207368 0.6725833  2.855760 0.005394623                Left Middle Cingulate Cortex      51    0.04 degree
17 age:groupbpd  2.2658133 0.7578623  2.989743 0.003651047                Left Middle Cingulate Cortex      51    0.05 degree
18 age:groupbpd  2.5523252 0.8611831  2.963743 0.003942031                Left Middle Cingulate Cortex      51    0.06 degree
19 age:groupbpd  2.7097150 0.9440045  2.870447 0.005171640                Left Middle Cingulate Cortex      51    0.07 degree
20 age:groupbpd  2.9804095 1.0055529  2.963951 0.003939619                Left Middle Cingulate Cortex      51    0.08 degree
21 age:groupbpd  2.9456472 1.0778937  2.732781 0.007638345                Left Middle Cingulate Cortex      51    0.09 degree
22 age:groupbpd  3.1292083 1.1366304  2.753057 0.007217763                Left Middle Cingulate Cortex      51    0.10 degree
23 age:groupbpd  3.3302071 1.1785071  2.825784 0.005877385                Left Middle Cingulate Cortex      51    0.11 degree
24 age:groupbpd  3.5968462 1.2286455  2.927489 0.004383638                Left Middle Cingulate Cortex      51    0.12 degree
25 age:groupbpd  3.7556351 1.2733906  2.949319 0.004112557                Left Middle Cingulate Cortex      51    0.13 degree
26 age:groupbpd  3.8682387 1.2987103  2.978523 0.003774086                Left Middle Cingulate Cortex      51    0.14 degree
27 age:groupbpd  3.8466082 1.3294802  2.893317 0.004841233                Left Middle Cingulate Cortex      51    0.15 degree
28 age:groupbpd  4.0470565 1.3682585  2.957816 0.004011297                Left Middle Cingulate Cortex      51    0.16 degree
29 age:groupbpd  3.9917016 1.3974230  2.856473 0.005383595                Left Middle Cingulate Cortex      51    0.17 degree
30 age:groupbpd  4.1782231 1.4069660  2.969669 0.003873881                Left Middle Cingulate Cortex      51    0.18 degree
31 age:groupbpd  4.1621493 1.4207770  2.929488 0.004358145                Left Middle Cingulate Cortex      51    0.19 degree
32 age:groupbpd  3.9946378 1.4423316  2.769570 0.006890996                Left Middle Cingulate Cortex      51    0.20 degree
33 age:groupbpd -1.0089949 0.3393873 -2.972990 0.003836171                 Left Middle Occipital Gyrus     260    0.02 degree
34 age:groupbpd -1.3116571 0.4602488 -2.849887 0.005486240                 Left Middle Occipital Gyrus     260    0.03 degree
35 age:groupbpd -0.6557986 0.2402265 -2.729918 0.007699492                      Left Postcentral Gyrus      33    0.02 degree
36 age:groupbpd -1.3920918 0.5120696 -2.718559 0.007946538                      Left Postcentral Gyrus      33    0.05 degree
37 age:groupbpd -1.7213234 0.6123827 -2.810862 0.006132199                      Left Postcentral Gyrus      33    0.06 degree
38 age:groupbpd -1.9305920 0.6598294 -2.925896 0.004404056                      Left Postcentral Gyrus      33    0.07 degree
39 age:groupbpd -1.9972094 0.7402382 -2.698063 0.008410684                      Left Postcentral Gyrus      33    0.08 degree
40 age:groupbpd -2.5869814 0.9718612 -2.661884 0.009290581                      Left Postcentral Gyrus      42    0.09 degree
41 age:groupbpd -3.0801193 1.1623744 -2.649851 0.009601237                      Left Postcentral Gyrus      42    0.12 degree
42 age:groupbpd -3.2817026 1.2196497 -2.690693 0.008583529                      Left Postcentral Gyrus      42    0.13 degree
43 age:groupbpd -3.6743879 1.3488752 -2.724038 0.007826483                      Left Postcentral Gyrus      42    0.16 degree
44 age:groupbpd -3.8270694 1.3961402 -2.741178 0.007461517                      Left Postcentral Gyrus      42    0.17 degree
45 age:groupbpd -3.9793037 1.4417523 -2.760047 0.007077756                      Left Postcentral Gyrus      42    0.18 degree
46 age:groupbpd -4.0641762 1.4759856 -2.753534 0.007208135                      Left Postcentral Gyrus      42    0.19 degree
47 age:groupbpd -4.1562950 1.5103387 -2.751896 0.007241266                      Left Postcentral Gyrus      42    0.20 degree
48 age:groupbpd  0.6349361 0.2228753  2.848840 0.005502724 Right Inferior Frontal Gyrus (p. Orbitalis)     210    0.02 degree
49 age:groupbpd -0.8879450 0.3121537 -2.844576 0.005570310                       RightPrecentral Gyrus     264    0.02 degree
50 age:groupbpd -1.2773447 0.4092672 -3.121053 0.002462158                       RightPrecentral Gyrus     264    0.03 degree
51 age:groupbpd -1.6303535 0.5097613 -3.198269 0.001942971                       RightPrecentral Gyrus     264    0.04 degree
52 age:groupbpd -1.9694246 0.6164734 -3.194663 0.001964743                       RightPrecentral Gyrus     264    0.05 degree
53 age:groupbpd -2.2195391 0.6941786 -3.197360 0.001948432                       RightPrecentral Gyrus     264    0.06 degree
54 age:groupbpd -2.4087987 0.7780418 -3.095976 0.002656835                       RightPrecentral Gyrus     264    0.07 degree
55 age:groupbpd -2.5909920 0.8477254 -3.056405 0.002993356                       RightPrecentral Gyrus     264    0.08 degree
56 age:groupbpd -2.6754799 0.9009120 -2.969746 0.003873002                       RightPrecentral Gyrus     264    0.09 degree
57 age:groupbpd -2.7818153 0.9751298 -2.852764 0.005441182                       RightPrecentral Gyrus     264    0.10 degree
58 age:groupbpd -3.0505360 1.0384673 -2.937537 0.004256879                       RightPrecentral Gyrus     264    0.11 degree
59 age:groupbpd -3.4010161 1.0913236 -3.116414 0.002497139                       RightPrecentral Gyrus     264    0.12 degree
60 age:groupbpd -3.4582478 1.1332124 -3.051721 0.003035709                       RightPrecentral Gyrus     264    0.13 degree
61 age:groupbpd -3.8209615 1.1721805 -3.259704 0.001604993                       RightPrecentral Gyrus     264    0.14 degree
62 age:groupbpd -3.8522852 1.2059874 -3.194300 0.001966946                       RightPrecentral Gyrus     264    0.15 degree
63 age:groupbpd -3.9881117 1.2364616 -3.225423 0.001786116                       RightPrecentral Gyrus     264    0.16 degree
64 age:groupbpd -4.0025849 1.2721566 -3.146299 0.002279655                       RightPrecentral Gyrus     264    0.17 degree
65 age:groupbpd -4.1528476 1.3102308 -3.169554 0.002122776                       RightPrecentral Gyrus     264    0.18 degree
66 age:groupbpd -4.2402058 1.3415795 -3.160607 0.002181901                       RightPrecentral Gyrus     264    0.19 degree
67 age:groupbpd -4.3545954 1.3669294 -3.185677 0.002019993                       RightPrecentral Gyrus     264    0.20 degree
