"roi"	"label"	"coordinates"
1	"Left Inferior Occipital Gyrus"	"-25 mm [L],  -98 mm [P],  -12 mm [I] {MNI}"
2	"Right Inferior Occipital Gyrus"	"27 mm [R],  -97 mm [P],  -13 mm [I] {MNI}"
3	"Right Superior Orbital Gyrus"	"24 mm [R],   32 mm [A],  -18 mm [I] {MNI}"
4	"Left Inferior Temporal Gyrus"	"-56 mm [L],  -45 mm [P],  -24 mm [I] {MNI}"
5	"Right Rectal Gyrus"	"8 mm [R],   41 mm [A],  -24 mm [I] {MNI}"
6	"Within 1 mm: Left ParaHippocampal Gyrus"	"-21 mm [L],  -22 mm [P],  -20 mm [I] {MNI}"
7	"Within 1 mm: Right ParaHippocampal Gyrus"	"17 mm [R],  -28 mm [P],  -17 mm [I] {MNI}"
8	"Left Fusiform Gyrus"	"-37 mm [L],  -29 mm [P],  -26 mm [I] {MNI}"
9	"Right Inferior Temporal Gyrus"	"65 mm [R],  -24 mm [P],  -19 mm [I] {MNI}"
10	"Right Inferior Temporal Gyrus"	"52 mm [R],  -34 mm [P],  -27 mm [I] {MNI}"
11	"Right Inferior Temporal Gyrus"	"55 mm [R],  -31 mm [P],  -17 mm [I] {MNI}"
12	"Right Inferior Frontal Gyrus (p. Orbitalis)"	"34 mm [R],   38 mm [A],  -12 mm [I] {MNI}"
13	"Left Precuneus"	"-7 mm [L],  -52 mm [P],   61 mm [S] {MNI}"
14	"Within 1 mm: Left Middle Cingulate Cortex"	"-14 mm [L],  -18 mm [P],   40 mm [S] {MNI}"
15	"Left Middle Cingulate Cortex"	"0 mm [L],  -15 mm [P],   47 mm [S] {MNI}"
16	"Right Middle Cingulate Cortex"	"10 mm [R],   -2 mm [P],   45 mm [S] {MNI}"
17	"Left Paracentral Lobule"	"-7 mm [L],  -21 mm [P],   65 mm [S] {MNI}"
18	"Left Paracentral Lobule"	"-7 mm [L],  -33 mm [P],   72 mm [S] {MNI}"
19	"Right Postcentral Gyrus"	"13 mm [R],  -33 mm [P],   75 mm [S] {MNI}"
20	"Left SupraMarginal Gyrus"	"-54 mm [L],  -23 mm [P],   43 mm [S] {MNI}"
21	"RightPrecentral Gyrus"	"29 mm [R],  -17 mm [P],   71 mm [S] {MNI}"
22	"Right Precuneus"	"10 mm [R],  -46 mm [P],   73 mm [S] {MNI}"
23	"Left Postcentral Gyrus"	"-23 mm [L],  -30 mm [P],   72 mm [S] {MNI}"
24	"Left Precentral Gyrus"	"-40 mm [L],  -19 mm [P],   54 mm [S] {MNI}"
25	"Right Postcentral Gyrus"	"29 mm [R],  -39 mm [P],   59 mm [S] {MNI}"
26	"Right Postcentral Gyrus"	"50 mm [R],  -20 mm [P],   42 mm [S] {MNI}"
27	"Left Postcentral Gyrus"	"-38 mm [L],  -27 mm [P],   69 mm [S] {MNI}"
28	"Within 1 mm: RightPrecentral Gyrus"	"20 mm [R],  -29 mm [P],   60 mm [S] {MNI}"
29	"RightPrecentral Gyrus"	"44 mm [R],   -8 mm [P],   57 mm [S] {MNI}"
30	"Left Postcentral Gyrus"	"-29 mm [L],  -43 mm [P],   61 mm [S] {MNI}"
31	"Right SMA"	"10 mm [R],  -17 mm [P],   74 mm [S] {MNI}"
32	"Right Postcentral Gyrus"	"22 mm [R],  -42 mm [P],   69 mm [S] {MNI}"
33	"Left Postcentral Gyrus"	"-45 mm [L],  -32 mm [P],   47 mm [S] {MNI}"
34	"Left Postcentral Gyrus"	"-21 mm [L],  -31 mm [P],   61 mm [S] {MNI}"
35	"Left Paracentral Lobule"	"-13 mm [L],  -17 mm [P],   75 mm [S] {MNI}"
36	"RightPrecentral Gyrus"	"42 mm [R],  -20 mm [P],   55 mm [S] {MNI}"
37	"Left Precentral Gyrus"	"-38 mm [L],  -15 mm [P],   69 mm [S] {MNI}"
38	"Left Superior Parietal Lobule"	"-16 mm [L],  -46 mm [P],   73 mm [S] {MNI}"
39	"Right Paracentral Lobule"	"2 mm [R],  -28 mm [P],   60 mm [S] {MNI}"
40	"Right SMA"	"3 mm [R],  -17 mm [P],   58 mm [S] {MNI}"
41	"RightPrecentral Gyrus"	"38 mm [R],  -17 mm [P],   45 mm [S] {MNI}"
42	"Left Postcentral Gyrus"	"-49 mm [L],  -11 mm [P],   35 mm [S] {MNI}"
43	"Right Insula Lobe"	"36 mm [R],   -9 mm [P],   14 mm [S] {MNI}"
44	"Right Postcentral Gyrus"	"51 mm [R],   -6 mm [P],   32 mm [S] {MNI}"
45	"Left Postcentral Gyrus"	"-53 mm [L],  -10 mm [P],   24 mm [S] {MNI}"
46	"Right Postcentral Gyrus"	"66 mm [R],   -8 mm [P],   25 mm [S] {MNI}"
47	"Left SMA"	"-3 mm [L],    2 mm [A],   53 mm [S] {MNI}"
48	"Right SupraMarginal Gyrus"	"54 mm [R],  -28 mm [P],   34 mm [S] {MNI}"
49	"Right Superior Frontal Gyrus"	"19 mm [R],   -8 mm [P],   64 mm [S] {MNI}"
50	"Left Superior Frontal Gyrus"	"-16 mm [L],   -5 mm [P],   71 mm [S] {MNI}"
51	"Left Middle Cingulate Cortex"	"-10 mm [L],   -2 mm [P],   42 mm [S] {MNI}"
52	"Within 1 mm: Right Putamen"	"37 mm [R],    1 mm [A],   -4 mm [I] {MNI}"
53	"Right SMA"	"13 mm [R],   -1 mm [P],   70 mm [S] {MNI}"
54	"Right SMA"	"7 mm [R],    8 mm [A],   51 mm [S] {MNI}"
55	"Left Rolandic Operculum"	"-45 mm [L],    0 mm [P],    9 mm [S] {MNI}"
56	"Right Insula Lobe"	"49 mm [R],    8 mm [A],   -1 mm [I] {MNI}"
57	"Within 1 mm: Left Insula Lobe"	"-34 mm [L],    3 mm [A],    4 mm [S] {MNI}"
58	"Left Temporal Pole"	"-51 mm [L],    8 mm [A],   -2 mm [I] {MNI}"
59	"Left Middle Cingulate Cortex"	"-5 mm [L],   18 mm [A],   34 mm [S] {MNI}"
60	"Within 1 mm: Right Insula Lobe"	"36 mm [R],   10 mm [A],    1 mm [S] {MNI}"
61	"Within 1 mm: Right Insula Lobe"	"32 mm [R],  -26 mm [P],   13 mm [S] {MNI}"
62	"Right Superior Temporal Gyrus"	"65 mm [R],  -33 mm [P],   20 mm [S] {MNI}"
63	"Right Superior Temporal Gyrus"	"58 mm [R],  -16 mm [P],    7 mm [S] {MNI}"
64	"Left Rolandic Operculum"	"-38 mm [L],  -33 mm [P],   17 mm [S] {MNI}"
65	"Left Superior Temporal Gyrus"	"-60 mm [L],  -25 mm [P],   14 mm [S] {MNI}"
66	"Left Superior Temporal Gyrus"	"-49 mm [L],  -26 mm [P],    5 mm [S] {MNI}"
67	"Right Rolandic Operculum"	"43 mm [R],  -23 mm [P],   20 mm [S] {MNI}"
68	"Left SupraMarginal Gyrus"	"-50 mm [L],  -34 mm [P],   26 mm [S] {MNI}"
69	"Left SupraMarginal Gyrus"	"-53 mm [L],  -22 mm [P],   23 mm [S] {MNI}"
70	"Left Rolandic Operculum"	"-55 mm [L],   -9 mm [P],   12 mm [S] {MNI}"
71	"Right Rolandic Operculum"	"56 mm [R],   -5 mm [P],   13 mm [S] {MNI}"
72	"Right SupraMarginal Gyrus"	"59 mm [R],  -17 mm [P],   29 mm [S] {MNI}"
73	"Within 1 mm: Left Heschls Gyrus"	"-30 mm [L],  -27 mm [P],   12 mm [S] {MNI}"
74	"Left Middle Occipital Gyrus"	"-41 mm [L],  -75 mm [P],   26 mm [S] {MNI}"
75	"Right Mid Orbital Gyrus"	"6 mm [R],   67 mm [A],   -4 mm [I] {MNI}"
76	"Right Rectal Gyrus"	"8 mm [R],   48 mm [A],  -15 mm [I] {MNI}"
77	"Left Precuneus"	"-13 mm [L],  -40 mm [P],    1 mm [S] {MNI}"
78	"Left Superior Orbital Gyrus"	"-18 mm [L],   63 mm [A],   -9 mm [I] {MNI}"
79	"Left Middle Temporal Gyrus"	"-46 mm [L],  -61 mm [P],   21 mm [S] {MNI}"
80	"Right Middle Occipital Gyrus"	"43 mm [R],  -72 mm [P],   28 mm [S] {MNI}"
81	"Left Medial Temporal Pole"	"-44 mm [L],   12 mm [A],  -34 mm [I] {MNI}"
82	"Right Medial Temporal Pole"	"46 mm [R],   16 mm [A],  -30 mm [I] {MNI}"
83	"Left Middle Temporal Gyrus"	"-68 mm [L],  -23 mm [P],  -16 mm [I] {MNI}"
84	"Left Middle Temporal Gyrus"	"-58 mm [L],  -26 mm [P],  -15 mm [I] {MNI}"
85	"Right Insula Lobe"	"27 mm [R],   16 mm [A],  -17 mm [I] {MNI}"
86	"Left Angular Gyrus"	"-44 mm [L],  -65 mm [P],   35 mm [S] {MNI}"
87	"Left Angular Gyrus"	"-39 mm [L],  -75 mm [P],   44 mm [S] {MNI}"
88	"Left Precuneus"	"-7 mm [L],  -55 mm [P],   27 mm [S] {MNI}"
89	"Right Precuneus"	"6 mm [R],  -59 mm [P],   35 mm [S] {MNI}"
90	"Left Precuneus"	"-11 mm [L],  -56 mm [P],   16 mm [S] {MNI}"
91	"Left Precuneus"	"-3 mm [L],  -49 mm [P],   13 mm [S] {MNI}"
92	"Right Posterior Cingulate Cortex"	"8 mm [R],  -48 mm [P],   31 mm [S] {MNI}"
93	"Right Precuneus"	"15 mm [R],  -63 mm [P],   26 mm [S] {MNI}"
94	"Left Middle Cingulate Cortex"	"-2 mm [L],  -37 mm [P],   44 mm [S] {MNI}"
95	"Right Precuneus"	"11 mm [R],  -54 mm [P],   17 mm [S] {MNI}"
96	"Right Angular Gyrus"	"52 mm [R],  -59 mm [P],   36 mm [S] {MNI}"
97	"Right Superior Frontal Gyrus"	"23 mm [R],   33 mm [A],   48 mm [S] {MNI}"
98	"Left Superior Medial Gyrus"	"-10 mm [L],   39 mm [A],   52 mm [S] {MNI}"
99	"Left Superior Frontal Gyrus"	"-16 mm [L],   29 mm [A],   53 mm [S] {MNI}"
100	"Left Middle Frontal Gyrus"	"-35 mm [L],   20 mm [A],   51 mm [S] {MNI}"
101	"Right Superior Frontal Gyrus"	"22 mm [R],   39 mm [A],   39 mm [S] {MNI}"
102	"Right Superior Medial Gyrus"	"13 mm [R],   55 mm [A],   38 mm [S] {MNI}"
103	"Left Superior Frontal Gyrus"	"-10 mm [L],   55 mm [A],   39 mm [S] {MNI}"
104	"Left Superior Frontal Gyrus"	"-20 mm [L],   45 mm [A],   39 mm [S] {MNI}"
105	"Right Superior Medial Gyrus"	"6 mm [R],   54 mm [A],   16 mm [S] {MNI}"
106	"Right Superior Medial Gyrus"	"6 mm [R],   64 mm [A],   22 mm [S] {MNI}"
107	"Left Anterior Cingulate Cortex"	"-7 mm [L],   51 mm [A],   -1 mm [I] {MNI}"
108	"Right Superior Medial Gyrus"	"9 mm [R],   54 mm [A],    3 mm [S] {MNI}"
109	"Left Mid Orbital Gyrus"	"-3 mm [L],   44 mm [A],   -9 mm [I] {MNI}"
110	"Right Mid Orbital Gyrus"	"8 mm [R],   42 mm [A],   -5 mm [I] {MNI}"
111	"Left Anterior Cingulate Cortex"	"-11 mm [L],   45 mm [A],    8 mm [S] {MNI}"
112	"Left Superior Medial Gyrus"	"-2 mm [L],   38 mm [A],   36 mm [S] {MNI}"
113	"Left Anterior Cingulate Cortex"	"-3 mm [L],   42 mm [A],   16 mm [S] {MNI}"
114	"Left Superior Frontal Gyrus"	"-20 mm [L],   64 mm [A],   19 mm [S] {MNI}"
115	"Left Superior Medial Gyrus"	"-8 mm [L],   48 mm [A],   23 mm [S] {MNI}"
116	"Right Middle Temporal Gyrus"	"65 mm [R],  -12 mm [P],  -19 mm [I] {MNI}"
117	"Left Middle Temporal Gyrus"	"-56 mm [L],  -13 mm [P],  -10 mm [I] {MNI}"
118	"Left Middle Temporal Gyrus"	"-58 mm [L],  -30 mm [P],   -4 mm [I] {MNI}"
119	"Right Middle Temporal Gyrus"	"65 mm [R],  -31 mm [P],   -9 mm [I] {MNI}"
120	"Left Middle Temporal Gyrus"	"-68 mm [L],  -41 mm [P],   -5 mm [I] {MNI}"
121	"Right Superior Medial Gyrus"	"13 mm [R],   30 mm [A],   59 mm [S] {MNI}"
122	"Right Anterior Cingulate Cortex"	"12 mm [R],   36 mm [A],   20 mm [S] {MNI}"
123	"Right Middle Temporal Gyrus"	"52 mm [R],   -2 mm [P],  -16 mm [I] {MNI}"
124	"Left ParaHippocampal Gyrus"	"-26 mm [L],  -40 mm [P],   -8 mm [I] {MNI}"
125	"Right Fusiform Gyrus"	"27 mm [R],  -37 mm [P],  -13 mm [I] {MNI}"
126	"Left Fusiform Gyrus"	"-34 mm [L],  -38 mm [P],  -16 mm [I] {MNI}"
127	"Right Cerebellum"	"28 mm [R],  -77 mm [P],  -32 mm [I] {MNI}"
128	"Right Middle Temporal Gyrus"	"52 mm [R],    7 mm [A],  -30 mm [I] {MNI}"
129	"Left Middle Temporal Gyrus"	"-53 mm [L],    3 mm [A],  -27 mm [I] {MNI}"
130	"Right Angular Gyrus"	"47 mm [R],  -50 mm [P],   29 mm [S] {MNI}"
131	"Left Middle Temporal Gyrus"	"-49 mm [L],  -42 mm [P],    1 mm [S] {MNI}"
132	"Left Insula Lobe"	"-31 mm [L],   19 mm [A],  -19 mm [I] {MNI}"
133	"Left Posterior Cingulate Cortex"	"-2 mm [L],  -35 mm [P],   31 mm [S] {MNI}"
134	"Left Precuneus"	"-7 mm [L],  -71 mm [P],   42 mm [S] {MNI}"
135	"Right Precuneus"	"11 mm [R],  -66 mm [P],   42 mm [S] {MNI}"
136	"Right Precuneus"	"4 mm [R],  -48 mm [P],   51 mm [S] {MNI}"
137	"Left Inferior Frontal Gyrus (p. Orbitalis)"	"-46 mm [L],   31 mm [A],  -13 mm [I] {MNI}"
138	"Left SMA"	"-10 mm [L],   11 mm [A],   67 mm [S] {MNI}"
139	"Right Inferior Frontal Gyrus (p. Orbitalis)"	"49 mm [R],   35 mm [A],  -12 mm [I] {MNI}"
140	"Right Lingual Gyrus"	"8 mm [R],  -91 mm [P],   -7 mm [I] {MNI}"
141	"Right Lingual Gyrus"	"17 mm [R],  -91 mm [P],  -14 mm [I] {MNI}"
142	"Left Lingual Gyrus"	"-12 mm [L],  -95 mm [P],  -13 mm [I] {MNI}"
143	"Right Lingual Gyrus"	"18 mm [R],  -47 mm [P],  -10 mm [I] {MNI}"
144	"Right Middle Occipital Gyrus"	"40 mm [R],  -72 mm [P],   14 mm [S] {MNI}"
145	"Right Calcarine Gyrus"	"8 mm [R],  -72 mm [P],   11 mm [S] {MNI}"
146	"Left Calcarine Gyrus"	"-8 mm [L],  -81 mm [P],    7 mm [S] {MNI}"
147	"Left Middle Occipital Gyrus"	"-28 mm [L],  -79 mm [P],   19 mm [S] {MNI}"
148	"Right Lingual Gyrus"	"20 mm [R],  -66 mm [P],    2 mm [S] {MNI}"
149	"Left Middle Occipital Gyrus"	"-24 mm [L],  -91 mm [P],   19 mm [S] {MNI}"
150	"Right Lingual Gyrus"	"27 mm [R],  -59 mm [P],   -9 mm [I] {MNI}"
151	"Left Lingual Gyrus"	"-15 mm [L],  -72 mm [P],   -8 mm [I] {MNI}"
152	"Left Calcarine Gyrus"	"-18 mm [L],  -68 mm [P],    5 mm [S] {MNI}"
153	"Right Inferior Occipital Gyrus"	"43 mm [R],  -78 mm [P],  -12 mm [I] {MNI}"
154	"Left Inferior Occipital Gyrus"	"-47 mm [L],  -76 mm [P],  -10 mm [I] {MNI}"
155	"Left Superior Occipital Gyrus"	"-14 mm [L],  -91 mm [P],   31 mm [S] {MNI}"
156	"Right Cuneus"	"15 mm [R],  -87 mm [P],   37 mm [S] {MNI}"
157	"Right Middle Occipital Gyrus"	"29 mm [R],  -77 mm [P],   25 mm [S] {MNI}"
158	"Right Lingual Gyrus"	"20 mm [R],  -86 mm [P],   -2 mm [I] {MNI}"
159	"Right Cuneus"	"15 mm [R],  -77 mm [P],   31 mm [S] {MNI}"
160	"Left Lingual Gyrus"	"-16 mm [L],  -52 mm [P],   -1 mm [I] {MNI}"
161	"Right Inferior Temporal Gyrus"	"42 mm [R],  -66 mm [P],   -8 mm [I] {MNI}"
162	"Right Superior Occipital Gyrus"	"24 mm [R],  -87 mm [P],   24 mm [S] {MNI}"
163	"Right Cuneus"	"6 mm [R],  -72 mm [P],   24 mm [S] {MNI}"
164	"Left Middle Occipital Gyrus"	"-42 mm [L],  -74 mm [P],    0 mm [S] {MNI}"
165	"Right Fusiform Gyrus"	"26 mm [R],  -79 mm [P],  -16 mm [I] {MNI}"
166	"Left Cuneus"	"-16 mm [L],  -77 mm [P],   34 mm [S] {MNI}"
167	"Left Cuneus"	"-3 mm [L],  -81 mm [P],   21 mm [S] {MNI}"
168	"Left Middle Occipital Gyrus"	"-40 mm [L],  -88 mm [P],   -6 mm [I] {MNI}"
169	"Right Middle Occipital Gyrus"	"37 mm [R],  -84 mm [P],   13 mm [S] {MNI}"
170	"Right Calcarine Gyrus"	"6 mm [R],  -81 mm [P],    6 mm [S] {MNI}"
171	"Left Middle Occipital Gyrus"	"-26 mm [L],  -90 mm [P],    3 mm [S] {MNI}"
172	"Left Fusiform Gyrus"	"-33 mm [L],  -79 mm [P],  -13 mm [I] {MNI}"
173	"Right Middle Occipital Gyrus"	"37 mm [R],  -81 mm [P],    1 mm [S] {MNI}"
174	"Left Precentral Gyrus"	"-44 mm [L],    2 mm [A],   46 mm [S] {MNI}"
175	"Right Inferior Frontal Gyrus (p. Triangularis)"	"48 mm [R],   25 mm [A],   27 mm [S] {MNI}"
176	"Left Inferior Frontal Gyrus (p. Opercularis)"	"-47 mm [L],   11 mm [A],   23 mm [S] {MNI}"
177	"Left Inferior Parietal Lobule"	"-53 mm [L],  -49 mm [P],   43 mm [S] {MNI}"
178	"Left Superior Frontal Gyrus"	"-23 mm [L],   11 mm [A],   64 mm [S] {MNI}"
179	"Right Inferior Temporal Gyrus"	"58 mm [R],  -53 mm [P],  -14 mm [I] {MNI}"
180	"Right Superior Orbital Gyrus"	"24 mm [R],   45 mm [A],  -15 mm [I] {MNI}"
181	"Right Middle Orbital Gyrus"	"34 mm [R],   54 mm [A],  -13 mm [I] {MNI}"
182	"Left Middle Orbital Gyrus"	"-21 mm [L],   41 mm [A],  -20 mm [I] {MNI}"
183	"Left Cerebellum"	"-18 mm [L],  -76 mm [P],  -24 mm [I] {MNI}"
184	"Right Cerebellum"	"17 mm [R],  -80 mm [P],  -34 mm [I] {MNI}"
185	"Right Cerebellum"	"35 mm [R],  -67 mm [P],  -34 mm [I] {MNI}"
186	"Right Inferior Frontal Gyrus (p. Opercularis)"	"47 mm [R],   10 mm [A],   33 mm [S] {MNI}"
187	"Left Precentral Gyrus"	"-41 mm [L],    6 mm [A],   33 mm [S] {MNI}"
188	"Left Middle Frontal Gyrus"	"-42 mm [L],   38 mm [A],   21 mm [S] {MNI}"
189	"Right Middle Frontal Gyrus"	"38 mm [R],   43 mm [A],   15 mm [S] {MNI}"
190	"Right SupraMarginal Gyrus"	"49 mm [R],  -42 mm [P],   45 mm [S] {MNI}"
191	"Left Inferior Parietal Lobule"	"-28 mm [L],  -58 mm [P],   48 mm [S] {MNI}"
192	"Right Inferior Parietal Lobule"	"44 mm [R],  -53 mm [P],   47 mm [S] {MNI}"
193	"Right Middle Frontal Gyrus"	"32 mm [R],   14 mm [A],   56 mm [S] {MNI}"
194	"Right Angular Gyrus"	"37 mm [R],  -65 mm [P],   40 mm [S] {MNI}"
195	"Left Angular Gyrus"	"-42 mm [L],  -55 mm [P],   45 mm [S] {MNI}"
196	"Right Middle Frontal Gyrus"	"40 mm [R],   18 mm [A],   40 mm [S] {MNI}"
197	"Left Middle Frontal Gyrus"	"-34 mm [L],   55 mm [A],    4 mm [S] {MNI}"
198	"Left Middle Orbital Gyrus"	"-42 mm [L],   45 mm [A],   -2 mm [I] {MNI}"
199	"Right Angular Gyrus"	"33 mm [R],  -53 mm [P],   44 mm [S] {MNI}"
200	"Right Middle Orbital Gyrus"	"43 mm [R],   49 mm [A],   -2 mm [I] {MNI}"
201	"Left Inferior Frontal Gyrus (p. Triangularis)"	"-42 mm [L],   25 mm [A],   30 mm [S] {MNI}"
202	"Left Superior Medial Gyrus"	"-3 mm [L],   26 mm [A],   44 mm [S] {MNI}"
203	"Right Middle Cingulate Cortex"	"11 mm [R],  -39 mm [P],   50 mm [S] {MNI}"
204	"Right SupraMarginal Gyrus"	"55 mm [R],  -45 mm [P],   37 mm [S] {MNI}"
205	"RightPrecentral Gyrus"	"42 mm [R],    0 mm [P],   47 mm [S] {MNI}"
206	"Right Middle Frontal Gyrus"	"31 mm [R],   33 mm [A],   26 mm [S] {MNI}"
207	"Right Inferior Frontal Gyrus (p. Triangularis)"	"48 mm [R],   22 mm [A],   10 mm [S] {MNI}"
208	"Left Insula Lobe"	"-35 mm [L],   20 mm [A],    0 mm [S] {MNI}"
209	"Right Insula Lobe"	"36 mm [R],   22 mm [A],    3 mm [S] {MNI}"
210	"Right Inferior Frontal Gyrus (p. Orbitalis)"	"37 mm [R],   32 mm [A],   -2 mm [I] {MNI}"
211	"Right Insula Lobe"	"34 mm [R],   16 mm [A],   -8 mm [I] {MNI}"
212	"Within 1 mm: Left Anterior Cingulate Cortex"	"-11 mm [L],   26 mm [A],   25 mm [S] {MNI}"
213	"Left SMA"	"-1 mm [L],   15 mm [A],   44 mm [S] {MNI}"
214	"Left Middle Frontal Gyrus"	"-28 mm [L],   52 mm [A],   21 mm [S] {MNI}"
215	"Left Anterior Cingulate Cortex"	"0 mm [L],   30 mm [A],   27 mm [S] {MNI}"
216	"Right Middle Cingulate Cortex"	"5 mm [R],   23 mm [A],   37 mm [S] {MNI}"
217	"Right Anterior Cingulate Cortex"	"10 mm [R],   22 mm [A],   27 mm [S] {MNI}"
218	"Right Superior Frontal Gyrus"	"31 mm [R],   56 mm [A],   14 mm [S] {MNI}"
219	"Right Middle Frontal Gyrus"	"26 mm [R],   50 mm [A],   27 mm [S] {MNI}"
220	"Left Middle Frontal Gyrus"	"-39 mm [L],   51 mm [A],   17 mm [S] {MNI}"
221	"Right Middle Cingulate Cortex"	"2 mm [R],  -24 mm [P],   30 mm [S] {MNI}"
222	"Right Thalamus"	"6 mm [R],  -24 mm [P],    0 mm [S] {MNI}"
223	"Left Thalamus"	"-2 mm [L],  -13 mm [P],   12 mm [S] {MNI}"
224	"Left Thalamus"	"-10 mm [L],  -18 mm [P],    7 mm [S] {MNI}"
225	"Right Thalamus"	"12 mm [R],  -17 mm [P],    8 mm [S] {MNI}"
226	"Within 3 mm: Left Thalamus"	"-5 mm [L],  -28 mm [P],   -4 mm [I] {MNI}"
227	"Left Putamen"	"-22 mm [L],    7 mm [A],   -5 mm [I] {MNI}"
228	"Left Caudate Nucleus"	"-13 mm [L],   11 mm [A],   12 mm [S] {MNI}"
229	"Right Putamen"	"31 mm [R],  -14 mm [P],    2 mm [S] {MNI}"
230	"Right Putamen"	"23 mm [R],   10 mm [A],    1 mm [S] {MNI}"
231	"Right Putamen"	"29 mm [R],    1 mm [A],    4 mm [S] {MNI}"
232	"Left Putamen"	"-31 mm [L],  -11 mm [P],    0 mm [S] {MNI}"
233	"Right Caudate Nucleus"	"13 mm [R],   13 mm [A],   12 mm [S] {MNI}"
234	"Within 1 mm: Right Thalamus"	"9 mm [R],   -4 mm [P],    6 mm [S] {MNI}"
235	"Right Superior Temporal Gyrus"	"54 mm [R],  -43 mm [P],   22 mm [S] {MNI}"
236	"Left Middle Temporal Gyrus"	"-56 mm [L],  -50 mm [P],   10 mm [S] {MNI}"
237	"Left Superior Temporal Gyrus"	"-55 mm [L],  -40 mm [P],   14 mm [S] {MNI}"
238	"Right Superior Temporal Gyrus"	"52 mm [R],  -33 mm [P],    8 mm [S] {MNI}"
239	"Right Middle Temporal Gyrus"	"51 mm [R],  -29 mm [P],   -4 mm [I] {MNI}"
240	"Right Middle Temporal Gyrus"	"56 mm [R],  -46 mm [P],   11 mm [S] {MNI}"
241	"Right Inferior Frontal Gyrus (p. Triangularis)"	"53 mm [R],   33 mm [A],    1 mm [S] {MNI}"
242	"Left Inferior Frontal Gyrus (p. Triangularis)"	"-49 mm [L],   25 mm [A],   -1 mm [I] {MNI}"
243	"Left Cerebellum"	"-16 mm [L],  -65 mm [P],  -20 mm [I] {MNI}"
244	"Left Cerebellum"	"-32 mm [L],  -55 mm [P],  -25 mm [I] {MNI}"
245	"Right Cerebellum"	"22 mm [R],  -58 mm [P],  -23 mm [I] {MNI}"
246	"Cerebellar Vermis"	"1 mm [R],  -62 mm [P],  -18 mm [I] {MNI}"
247	"Right Fusiform Gyrus"	"33 mm [R],  -12 mm [P],  -34 mm [I] {MNI}"
248	"Right Precuneus"	"10 mm [R],  -62 mm [P],   61 mm [S] {MNI}"
249	"Left Middle Temporal Gyrus"	"-52 mm [L],  -63 mm [P],    5 mm [S] {MNI}"
250	"Left Inferior Temporal Gyrus"	"-47 mm [L],  -51 mm [P],  -21 mm [I] {MNI}"
251	"Right Inferior Temporal Gyrus"	"46 mm [R],  -47 mm [P],  -17 mm [I] {MNI}"
252	"Right Postcentral Gyrus"	"47 mm [R],  -30 mm [P],   49 mm [S] {MNI}"
253	"Right Superior Parietal Lobule"	"22 mm [R],  -65 mm [P],   48 mm [S] {MNI}"
254	"Right Middle Temporal Gyrus"	"46 mm [R],  -59 mm [P],    4 mm [S] {MNI}"
255	"Right Superior Parietal Lobule"	"25 mm [R],  -58 mm [P],   60 mm [S] {MNI}"
256	"Left Inferior Parietal Lobule"	"-33 mm [L],  -46 mm [P],   47 mm [S] {MNI}"
257	"Left Middle Occipital Gyrus"	"-27 mm [L],  -71 mm [P],   37 mm [S] {MNI}"
258	"Left Precentral Gyrus"	"-32 mm [L],   -1 mm [P],   54 mm [S] {MNI}"
259	"Left Inferior Temporal Gyrus"	"-42 mm [L],  -60 mm [P],   -9 mm [I] {MNI}"
260	"Left Superior Parietal Lobule"	"-17 mm [L],  -59 mm [P],   64 mm [S] {MNI}"
261	"RightPrecentral Gyrus"	"29 mm [R],   -5 mm [P],   54 mm [S] {MNI}"
262	"Right Amygdala"	"23 mm [R],   -2 mm [P],  -19 mm [I] {MNI}"
263	"Left Amygdala"	"-23 mm [L],   -3 mm [P],  -18 mm [I] {MNI}"
264	"Right Mid Orbital Gyrus"	"2 mm [R],   24 mm [A],  -13 mm [I] {MNI}"
