-32.2996 -41.1605 -21.2732 1 1 "V1:Left.Fusiform.Gyrus"
-30.0993 -32.8642 -17.8161 1 1 "V2:Left.Fusiform.Gyrus"
-35.5084 -62.1367 -17.0257 1 1 "V3:Left.Fusiform.Gyrus"
-24.3967 -54.539 -8.24393 1 1 "V4:Left.Lingual.Gyrus"
-23.3766 -72.7294 -10.354 1 1 "V5:Left.Fusiform.Gyrus"
-36.4227 -81.2596 -15.8868 1 1 "V6:Left.Fusiform.Gyrus"
-18.615 -36.6824 -11.9407 1 1 "V7:Left.ParaHippocampal.Gyrus"
-45.2601 -70.0155 -8.17608 1 1 "V8:Left.Inferior.Occipital.Gyrus"
-17.0887 -86.3568 -14.9727 1 1 "V9:Left.Lingual.Gyrus"
-12.2009 -61.131 -4.73793 1 1 "V10:Left.Lingual.Gyrus"
-6.66315 -75.6753 -5.76692 1 1 "V11:Left.Lingual.Gyrus"
-24.6766 -96.7028 -11.95 1 1 "V12:Left.Inferior.Occipital.Gyrus"
-13.4979 -42.8647 -5.5074 1 1 "V13:Left.Lingual.Gyrus"
-41.4561 -86.5144 -3.21736 1 1 "V14:Left.Middle.Occipital.Gyrus"
-7.48985 -97.3881 -7.30634 1 1 "V15:Left.Calcarine.Gyrus"
-13.8578 -56.7848 1.44341 1 1 "V16:Left.Lingual.Gyrus"
-46.1599 -73.2375 6.23314 1 1 "V17:Left.Middle.Occipital.Gyrus"
-4.65764 -88.3409 1.44134 1 1 "V18:Left.Calcarine.Gyrus"
-24.3799 -95.9538 5.9536 1 1 "V19:Left.Middle.Occipital.Gyrus"
-13.632 -49.2897 4.17732 1 1 "V20:Left.Calcarine.Gyrus"
-7.35876 -74.3989 9.38634 1 1 "V21:Left.Calcarine.Gyrus"
-18.914 -64.4153 6.983 1 1 "V22:Left.Calcarine.Gyrus"
-39.359 -83.7167 14.1371 1 1 "V23:Left.Middle.Occipital.Gyrus"
-10.8149 -96.545 17.1006 1 1 "V24:Left.Superior.Occipital.Gyrus"
-3.03234 -84.2409 24.3949 1 1 "V25:Left.Cuneus"
-12.2621 -71.0955 20.3892 1 1 "V26:Left.Calcarine.Gyrus"
-24.8789 -84.617 21.7869 1 1 "V27:Left.Superior.Occipital.Gyrus"
-31.8969 -84.019 27.0624 1 1 "V28:Left.Middle.Occipital.Gyrus"
-15.8736 -88.9525 33.4921 1 1 "V29:Left.Superior.Occipital.Gyrus"
-11.9916 -80.7086 35.9877 1 1 "V30:Left.Cuneus"
-21.2663 -78.6476 44.698 1 1 "V31:Left.Superior.Parietal.Lobule"
-50.0144 -9.5536 0.512001 2 1 "V32:Left.Superior.Temporal.Gyrus"
-56.0442 -21.4566 7.67755 2 1 "V33:Left.Superior.Temporal.Gyrus"
-36.0313 -24.1005 10.0692 2 1 "V34:Left.Heschls.Gyrus"
-38.3531 -9.10126 12.993 2 1 "V35:Left.Insula.Lobe"
-36.0557 -26.3826 18.993 2 1 "V36:Left.Rolandic.Operculum"
-58.7392 -37.0687 15.6158 2 1 "V37:Left.Superior.Temporal.Gyrus"
-41.1672 -34.9371 14.2073 2 1 "V38:Left.Superior.Temporal.Gyrus"
-48.968 -12.9732 13.9984 2 1 "V39:Left.Rolandic.Operculum"
-59.5992 -2.36807 11.383 2 1 "V40:Left.Rolandic.Operculum"
-48.3127 -24.1704 17.7456 2 1 "V41:Left.Rolandic.Operculum"
-60.9894 -17.615 19.4156 2 1 "V42:Left.Postcentral.Gyrus"
-59.0726 -2.25912 23.785 2 1 "V43:Left.Postcentral.Gyrus"
-62.4787 -10.2256 31.0537 2 1 "V44:Left.Postcentral.Gyrus"
-52.9492 -8.97394 29.9801 2 1 "V45:Left.Postcentral.Gyrus"
-54.9099 -19.8011 40.6909 2 1 "V46:Left.Inferior.Parietal.Lobule"
-50.8756 -6.95393 42.9506 2 1 "V47:Left.Postcentral.Gyrus"
-48.3521 -16.1634 40.3189 2 1 "V48:Left.Postcentral.Gyrus"
-7.86606 -15.3378 46.9692 2 1 "V49:Left.Middle.Cingulate.Cortex"
-40.8114 -14.5488 47.6817 2 1 "V50:Left.Postcentral.Gyrus"
-48.6373 -17.3433 54.3305 2 1 "V51:Left.Postcentral.Gyrus"
-47.615 -29.3255 57.9398 2 1 "V52:Left.Postcentral.Gyrus"
-39.0905 -24.6409 52.8321 2 1 "V53:Left.Postcentral.Gyrus"
-8.70685 -37.8082 53.7799 2 1 "V54:Left.Middle.Cingulate.Cortex"
-4.36186 -25.0732 55.9392 2 1 "V55:Left.Paracentral.Lobule"
-4.17435 -8.79297 59.1144 2 1 "V56:Left.SMA"
-34.5775 -18.2539 63.7823 2 1 "V57:Left.Precentral.Gyrus"
-30.3678 -46.4197 62.7842 2 1 "V58:Left.Superior.Parietal.Lobule"
-31.9991 -28.9686 62.0896 2 1 "V59:Left.Precentral.Gyrus"
-29.8512 -38.1915 64.8592 2 1 "V60:Left.Postcentral.Gyrus"
-23.6413 -10.6598 64.9414 2 1 "V61:Left.Precentral.Gyrus"
-19.3771 -24.1721 66.6311 2 1 "V62:Left.Precentral.Gyrus"
-8.50832 -41.8242 70.278 2 1 "V63:Left.Precuneus"
-4.18403 -25.6673 68.7482 2 1 "V64:Left.Paracentral.Lobule"
-14.1716 -11.0572 72.2326 2 1 "V65:Left.Precentral.Gyrus"
-18.3847 -31.0128 68.731 2 1 "V66:Left.Postcentral.Gyrus"
-19.0882 -40.0388 71.7563 2 1 "V67:Left.Postcentral.Gyrus"
-11.6756 -26.8967 73.1933 2 1 "V68:Left.Paracentral.Lobule"
-45.0007 -42.3791 -21.3829 3 1 "V69:Left.Inferior.Temporal.Gyrus"
-48.7949 -55.7416 -15.3953 3 1 "V70:Left.Inferior.Temporal.Gyrus"
-55.0056 -61.7666 -0.585251 3 1 "V71:Left.Middle.Temporal.Gyrus"
-47.858 -65.3658 14.9744 3 1 "V72:Left.Middle.Temporal.Gyrus"
-26.2875 -70.0568 30.6826 3 1 "V73:Left.Middle.Occipital.Gyrus"
-54.8454 -31.4633 44.5736 3 1 "V74:Left.Inferior.Parietal.Lobule"
-22.8469 -65.5092 46.4699 3 1 "V75:Left.Superior.Parietal.Lobule"
-46.1973 -29.2723 43.8666 3 1 "V76:Left.Inferior.Parietal.Lobule"
-33.164 -46.4125 40.8067 3 1 "V77:Left.Inferior.Parietal.Lobule"
-28.617 -57.996 50.2038 3 1 "V78:Left.Inferior.Parietal.Lobule"
-38.9219 -37.3614 49.3631 3 1 "V79:Left.Inferior.Parietal.Lobule"
-35.912 -51.6976 55.8112 3 1 "V80:Left.Inferior.Parietal.Lobule"
-14.8038 -71.2399 56.9624 3 1 "V81:Left.Superior.Parietal.Lobule"
-28.3369 -61.231 62.1843 3 1 "V82:Left.Superior.Parietal.Lobule"
-7.51933 -58.7064 63.2158 3 1 "V83:Left.Precuneus"
-19.7326 -56.6238 65.9704 3 1 "V84:Left.Superior.Parietal.Lobule"
-13.032 -50.4399 71.8909 3 1 "V85:Left.Precuneus"
-40.4062 -2.51117 51.4589 3 1 "V86:Left.Precentral.Gyrus"
-25.602 -0.525635 55.181 3 1 "V87:Left.Middle.Frontal.Gyrus"
-29.8527 -8.12142 51.6085 3 1 "V88:Left.Precentral.Gyrus"
-21.243 5.08681 64.1317 3 1 "V89:Left.Superior.Frontal.Gyrus"
-49.3558 6.07108 25.7494 3 1 "V90:Left.Precentral.Gyrus"
-50.0019 2.65326 38.0333 3 1 "V91:Left.Precentral.Gyrus"
-54.6481 -32.0503 22.2676 4 1 "V92:Left.Superior.Temporal.Gyrus"
-58.008 -44.1494 27.2711 4 1 "V93:Left.SupraMarginal.Gyrus"
-61.2045 -23.0781 32.8024 4 1 "V94:Left.SupraMarginal.Gyrus"
-61.2246 -36.1386 33.1887 4 1 "V95:Left.SupraMarginal.Gyrus"
-56.4156 -53.7762 10.0713 4 1 "V96:Left.Middle.Temporal.Gyrus"
-44.0918 5.33411 -16.2649 4 1 "V97:Left.Temporal.Pole"
-38.6829 1.76088 -4.61412 4 1 "V98:Left.Insula.Lobe"
-32.8326 24.4787 -0.73996 4 1 "V99:Left.Insula.Lobe"
-39.7899 -14.478 -1.71865 4 1 "V100:Left.Insula.Lobe"
-33.0983 19.2368 8.11842 4 1 "V101:Left.Insula.Lobe"
-36.4759 4.50891 10.6569 4 1 "V102:Left.Insula.Lobe"
-43.4732 11.7936 2.25679 4 1 "V103:Left.Insula.Lobe"
-50.4385 1.35081 4.52344 4 1 "V104:Left.Rolandic.Operculum"
-52.0802 8.66182 13.4776 4 1 "V105:Left.Inferior.Frontal.Gyrus.(p..Opercularis)"
-28.9853 43.3803 29.5482 4 1 "V106:Left.Middle.Frontal.Gyrus"
-6.07339 21.5465 31.1359 4 1 "V107:Left.Anterior.Cingulate.Cortex"
-6.6181 0.589142 40.6579 4 1 "V108:Left.Middle.Cingulate.Cortex"
-10.9855 -27.2283 40.9693 4 1 "V109:Left.Middle.Cingulate.Cortex"
-5.36398 9.16507 48.409 4 1 "V110:Left.SMA"
-12.6025 -41.424 47.2461 4 1 "V111:Left.Middle.Cingulate.Cortex"
-6.04195 -49.135 56.9537 4 1 "V112:Left.Precuneus"
-8.44139 -2.74298 70.9249 4 1 "V113:Left.SMA"
-12.3295 24.4608 -20.4955 5 1 "V114:Left.Superior.Orbital.Gyrus"
-23.5401 22.6288 -19.6993 5 1 "V115:Left.Inferior.Frontal.Gyrus.(p..Orbitalis)"
-10.7593 47.3006 -21.27 5 1 "V116:Left.Superior.Orbital.Gyrus"
-4.00389 23.3645 -19.0269 5 1 "V117:Left.Rectal.Gyrus"
-15.269 64.5527 -8.26064 5 1 "V118:Left.Superior.Orbital.Gyrus"
-37.1615 -5.36915 -42.381 5 1 "V119:Left.Inferior.Temporal.Gyrus"
-25.3136 6.01381 -37.9931 5 1 "V120:Left.Medial.Temporal.Pole"
-25.6838 -8.94129 -32.3609 5 1 "V121:Left.ParaHippocampal.Gyrus"
-53.8485 -21.1125 -31.548 5 1 "V122:Left.Inferior.Temporal.Gyrus"
-40.0761 -21.5447 -26.7567 5 1 "V123:Left.Inferior.Temporal.Gyrus"
-43.3807 12.9133 -33.3958 5 1 "V124:Left.Medial.Temporal.Pole"
-31.6931 11.5534 -29.3113 5 1 "V125:Left.Temporal.Pole"
-21.0449 -20.6504 -25.6896 5 1 "V126:Left.ParaHippocampal.Gyrus"
-28.7994 -74.396 42.3319 6 1 "V127:Left.Inferior.Parietal.Lobule"
-58.2884 -41.7929 45.4064 6 1 "V128:Left.Inferior.Parietal.Lobule"
-53.1445 -49.6178 45.3067 6 1 "V129:Left.Inferior.Parietal.Lobule"
-34.4576 -61.9584 47.83 6 1 "V130:Left.Inferior.Parietal.Lobule"
-41.9801 -52.3774 48.7771 6 1 "V131:Left.Inferior.Parietal.Lobule"
-44.9562 -41.3941 46.7456 6 1 "V132:Left.Inferior.Parietal.Lobule"
-60.6059 -48.7749 -9.65374 6 1 "V133:Left.Middle.Temporal.Gyrus"
-27.0765 49.457 -13.6555 6 1 "V134:Left.Middle.Orbital.Gyrus"
-41.9949 49.0279 -6.45229 6 1 "V135:Left.Middle.Orbital.Gyrus"
-47.7011 35.0949 10.4431 6 1 "V136:Left.Inferior.Frontal.Gyrus.(p..Triangularis)"
-38.1846 49.0118 10.9416 6 1 "V137:Left.Middle.Frontal.Gyrus"
-27.7912 56.8264 12.8897 6 1 "V138:Left.Middle.Frontal.Gyrus"
-41.5987 37.6913 21.8862 6 1 "V139:Left.Middle.Frontal.Gyrus"
-44.4012 20.2365 27.3657 6 1 "V140:Left.Inferior.Frontal.Gyrus.(p..Triangularis)"
-39.2875 7.40105 33.5333 6 1 "V141:Left.Precentral.Gyrus"
-36.0061 31.9577 38.55 6 1 "V142:Left.Middle.Frontal.Gyrus"
-33.4526 16.3659 -8.38265 6 1 "V143:Left.Insula.Lobe"
-8.95403 -77.1171 45.4024 6 1 "V144:Left.Precuneus"
-5.05007 -63.9234 51.9867 6 1 "V145:Left.Precuneus"
-3.30359 5.61243 28.8285 6 1 "V146:Left.Anterior.Cingulate.Cortex"
-4.079 -21.753 28.97 6 1 "V147:Within.3.mm:.Left.Middle.Cingulate.Cortex"
-3.71078 27.8775 46.7853 6 1 "V148:Left.Superior.Medial.Gyrus"
-53.8428 -1.5097 -29.4716 7 1 "V149:Left.Middle.Temporal.Gyrus"
-61.5202 -17.55 -20.5416 7 1 "V150:Left.Middle.Temporal.Gyrus"
-60.093 -36.3637 -18.0955 7 1 "V151:Left.Inferior.Temporal.Gyrus"
-56.9988 -8.84028 -14.025 7 1 "V152:Left.Middle.Temporal.Gyrus"
-52.9346 6.1868 -11.539 7 1 "V153:Left.Temporal.Pole"
-60.6186 -34.8238 -3.06239 7 1 "V154:Left.Middle.Temporal.Gyrus"
-52.2231 -22.5998 -5.41627 7 1 "V155:Left.Middle.Temporal.Gyrus"
-60.5332 -12.8662 -2.77924 7 1 "V156:Left.Middle.Temporal.Gyrus"
-61.672 -32.2055 5.02048 7 1 "V157:Left.Middle.Temporal.Gyrus"
-52.4184 -43.1108 5.10433 7 1 "V158:Left.Middle.Temporal.Gyrus"
-58.6658 -49.0266 16.0897 7 1 "V159:Left.Superior.Temporal.Gyrus"
-45.7565 -58.7993 21.0679 7 1 "V160:Left.Middle.Temporal.Gyrus"
-40.3362 -78.4457 30.1313 7 1 "V161:Left.Middle.Occipital.Gyrus"
-47.2342 -63.393 31.3733 7 1 "V162:Left.Angular.Gyrus"
-56.6865 -54.5466 29.7053 7 1 "V163:Left.SupraMarginal.Gyrus"
-41.3025 -72.0056 43.3658 7 1 "V164:Left.Angular.Gyrus"
-48.7559 -59.5604 47.0423 7 1 "V165:Left.Inferior.Parietal.Lobule"
-35.6599 22.1085 -15.4465 7 1 "V166:Left.Inferior.Frontal.Gyrus.(p..Orbitalis)"
-36.1073 36.7577 -13.0376 7 1 "V167:Left.Inferior.Frontal.Gyrus.(p..Orbitalis)"
-4.94357 54.9443 -10.284 7 1 "V168:Left.Mid.Orbital.Gyrus"
-5.89173 34.8028 -8.81583 7 1 "V169:Left.Mid.Orbital.Gyrus"
-46.2013 31.6075 -10.3694 7 1 "V170:Left.Inferior.Frontal.Gyrus.(p..Orbitalis)"
-27.9346 58.3072 -0.80307 7 1 "V171:Left.Superior.Orbital.Gyrus"
-47.5971 28.269 0.512039 7 1 "V172:Left.Inferior.Frontal.Gyrus.(p..Triangularis)"
-6.42622 59.2451 6.66833 7 1 "V173:Left.Superior.Medial.Gyrus"
-6.09829 44.6235 5.96411 7 1 "V174:Left.Anterior.Cingulate.Cortex"
-53.0798 19.2324 11.4827 7 1 "V175:Left.Inferior.Frontal.Gyrus.(p..Triangularis)"
-15.9656 66.9802 8.57169 7 1 "V176:Left.Superior.Frontal.Gyrus"
-5.43026 33.7479 20.721 7 1 "V177:Left.Anterior.Cingulate.Cortex"
-4.17346 51.2605 28.1499 7 1 "V178:Left.Superior.Medial.Gyrus"
-13.9108 57.4146 30.9684 7 1 "V179:Left.Superior.Frontal.Gyrus"
-21.812 50.3081 31.1623 7 1 "V180:Left.Middle.Frontal.Gyrus"
-24.8108 28.2379 43.5205 7 1 "V181:Left.Middle.Frontal.Gyrus"
-41.2665 18.938 47.6733 7 1 "V182:Left.Middle.Frontal.Gyrus"
-7.82677 42.9512 50.9265 7 1 "V183:Left.Superior.Medial.Gyrus"
-18.383 35.9187 48.0832 7 1 "V184:Left.Superior.Frontal.Gyrus"
-41.6412 7.00974 48.6555 7 1 "V185:Left.Precentral.Gyrus"
-29.7556 13.9167 56.919 7 1 "V186:Left.Middle.Frontal.Gyrus"
-22.2826 19.5637 51.9306 7 1 "V187:Left.Middle.Frontal.Gyrus"
-12.3797 24.1288 61.0304 7 1 "V188:Left.Superior.Medial.Gyrus"
-6.3737 10.4116 64.5688 7 1 "V189:Left.SMA"
-7.96509 -51.9622 9.34327 7 1 "V190:Left.Precuneus"
-13.0181 -60.745 18.7088 7 1 "V191:Left.Calcarine.Gyrus"
-4.15257 -53.466 20.2614 7 1 "V192:Left.Precuneus"
-5.94404 -40.9057 23.2415 7 1 "V193:Left.Posterior.Cingulate.Cortex"
-10.0896 -69.7468 31.4781 7 1 "V194:Left.Cuneus"
-5.30745 -60.2797 29.7813 7 1 "V195:Left.Precuneus"
-7.34735 -44.2796 32.0475 7 1 "V196:Left.Middle.Cingulate.Cortex"
-3.92076 -33.6708 37.6685 7 1 "V197:Left.Middle.Cingulate.Cortex"
-2.71215 -15.4146 37.2177 7 1 "V198:Left.Middle.Cingulate.Cortex"
-3.01428 -68.0916 40.9151 7 1 "V199:Left.Precuneus"
-6.77027 -50.9176 42.7015 7 1 "V200:Left.Precuneus"
33.7008 -36.5821 -22.864 1 1 "V201:Right.Fusiform.Gyrus"
30.6062 -30.6775 -17.7316 1 1 "V202:Right.Fusiform.Gyrus"
35.2517 -53.505 -17.3875 1 1 "V203:Right.Fusiform.Gyrus"
37.1475 -72.8378 -15.4322 1 1 "V204:Right.Fusiform.Gyrus"
26.1576 -51.8179 -8.93755 1 1 "V205:Right.Lingual.Gyrus"
23.1503 -73.5655 -10.5939 1 1 "V206:Right.Lingual.Gyrus"
18.2115 -35.9193 -12.4573 1 1 "V207:Right.Lingual.Gyrus"
19.6031 -87.8355 -12.6855 1 1 "V208:Right.Lingual.Gyrus"
50.242 -64.4036 -9.41654 1 1 "V209:Right.Inferior.Temporal.Gyrus"
42.2286 -83.5601 -12.3198 1 1 "V210:Right.Inferior.Occipital.Gyrus"
9.06084 -72.1255 -4.64259 1 1 "V211:Right.Lingual.Gyrus"
12.8682 -57.4951 -3.26905 1 1 "V212:Right.Lingual.Gyrus"
25.093 -96.4603 -9.93681 1 1 "V213:Right.Inferior.Occipital.Gyrus"
17.7405 -44.7133 -2.81098 1 1 "V214:Right.Lingual.Gyrus"
8.42774 -92.0254 -1.71233 1 1 "V215:Right.Calcarine.Gyrus"
48.5415 -65.6948 4.27155 1 1 "V216:Right.Middle.Temporal.Gyrus"
14.1192 -46.7492 4.07914 1 1 "V217:Right.Lingual.Gyrus"
35.3788 -88.7973 2.17649 1 1 "V218:Right.Middle.Occipital.Gyrus"
9.1979 -73.2318 8.45444 1 1 "V219:Right.Calcarine.Gyrus"
21.7873 -59.3035 5.80189 1 1 "V220:Right.Calcarine.Gyrus"
23.5287 -98.872 7.34937 1 1 "V221:Right.Superior.Occipital.Gyrus"
43.6854 -78.7421 10.2976 1 1 "V222:Right.Middle.Occipital.Gyrus"
12.8406 -94.0526 18.8207 1 1 "V223:Right.Cuneus"
15.8775 -65.8256 18.7842 1 1 "V224:Right.Calcarine.Gyrus"
4.99919 -79.9015 23.4436 1 1 "V225:Right.Cuneus"
27.0597 -87.0887 20.6215 1 1 "V226:Right.Middle.Occipital.Gyrus"
35.6143 -79.2341 24.0975 1 1 "V227:Right.Middle.Occipital.Gyrus"
14.4338 -77.4915 33.8174 1 1 "V228:Right.Cuneus"
16.227 -86.8062 36.7452 1 1 "V229:Right.Superior.Occipital.Gyrus"
28.9392 -77.8361 36.6852 1 1 "V230:Right.Superior.Occipital.Gyrus"
53.0732 2.44815 -5.5831 2 1 "V231:Right.Temporal.Pole"
61.9562 -18.6612 -0.397827 2 1 "V232:Right.Superior.Temporal.Gyrus"
53.3584 -13.9107 5.91821 2 1 "V233:Right.Heschls.Gyrus"
39.8031 -18.5245 4.51716 2 1 "V234:Right.Insula.Lobe"
37.8232 -8.17374 13.8014 2 1 "V235:Right.Insula.Lobe"
34.6262 -21.3702 14.1046 2 1 "V236:Right.Insula.Lobe"
60.2314 -23.8009 10.9024 2 1 "V237:Right.Superior.Temporal.Gyrus"
64.4541 -34.297 10.7501 2 1 "V238:Right.Superior.Temporal.Gyrus"
41.0711 -13.0338 18.0967 2 1 "V239:Right.Rolandic.Operculum"
41.385 -28.9235 18.0513 2 1 "V240:Right.Rolandic.Operculum"
49.7054 -10.1835 12.8148 2 1 "V241:Right.Rolandic.Operculum"
59.0068 0.681107 10.3909 2 1 "V242:Right.Rolandic.Operculum"
48.7446 -21.2443 18.5919 2 1 "V243:Right.Rolandic.Operculum"
61.8417 -11.6676 15.6375 2 1 "V244:Right.Postcentral.Gyrus"
60.6595 6.38744 29.5712 2 1 "V245:Right.Precentral.Gyrus"
59.2783 -5.3551 27.2895 2 1 "V246:Right.Postcentral.Gyrus"
61.0973 -14.266 30.4483 2 1 "V247:Right.Postcentral.Gyrus"
51.6803 -6.28431 37.5175 2 1 "V248:Right.Precentral.Gyrus"
54.6853 -16.8266 40.3862 2 1 "V249:Right.Postcentral.Gyrus"
10.9796 -17.0407 41.3258 2 1 "V250:Right.Middle.Cingulate.Cortex"
52.1045 -12.8125 49.1219 2 1 "V251:Right.Precentral.Gyrus"
44.191 -10.5637 48.4632 2 1 "V252:Right.Precentral.Gyrus"
48.9133 -25.4617 55.8834 2 1 "V253:Right.Postcentral.Gyrus"
6.78314 -10.0865 51.307 2 1 "V254:Right.Middle.Cingulate.Cortex"
42.3494 -20.8129 54.2321 2 1 "V255:Right.Postcentral.Gyrus"
36.2681 -18.2616 63.2918 2 1 "V256:Right.Precentral.Gyrus"
32.024 -34.0312 62.9463 2 1 "V257:Right.Postcentral.Gyrus"
31.1904 -40.5816 64.0548 2 1 "V258:Right.Postcentral.Gyrus"
33.9309 -27.2752 61.0856 2 1 "V259:Right.Precentral.Gyrus"
4.34435 -24.8687 58.3975 2 1 "V260:Right.SMA"
28.5081 -10.97 64.7858 2 1 "V261:Right.Superior.Frontal.Gyrus"
9.23856 -40.0433 68.1086 2 1 "V262:Right.Paracentral.Lobule"
21.2382 -24.3203 66.1331 2 1 "V263:Right.Precentral.Gyrus"
21.8277 -28.8776 67.5603 2 1 "V264:Right.Precentral.Gyrus"
22.2568 -35.0907 70.4454 2 1 "V265:Right.Postcentral.Gyrus"
16.8051 -6.34466 69.2478 2 1 "V266:Right.SMA"
15.8532 -46.824 73.8854 2 1 "V267:Right.Postcentral.Gyrus"
5.38998 -22.1877 71.6372 2 1 "V268:Right.Paracentral.Lobule"
16.1835 -18.5768 72.7516 2 1 "V269:Right.Precentral.Gyrus"
12.9092 -32.7509 75.6479 2 1 "V270:Right.Postcentral.Gyrus"
49.8137 -49.3283 -18.2124 3 1 "V271:Right.Inferior.Temporal.Gyrus"
59.1703 -55.0222 -2.40211 3 1 "V272:Right.Middle.Temporal.Gyrus"
53.8314 -55.6808 12.3887 3 1 "V273:Right.Middle.Temporal.Gyrus"
45.3474 -75.1109 30.7318 3 1 "V274:Right.Middle.Occipital.Gyrus"
31.7176 -66.6025 35.3723 3 1 "V275:Right.Middle.Occipital.Gyrus"
57.2125 -22.7197 44.2118 3 1 "V276:Right.Postcentral.Gyrus"
18.5408 -79.0588 49.9478 3 1 "V277:Right.Superior.Parietal.Lobule"
43.7021 -37.6188 50.0067 3 1 "V278:Right.Inferior.Parietal.Lobule"
45.1848 -28.0724 42.9094 3 1 "V279:Right.Postcentral.Gyrus"
30.9126 -63.711 53.0787 3 1 "V280:Right.Superior.Parietal.Lobule"
36.4384 -44.6162 45.4191 3 1 "V281:Right.Inferior.Parietal.Lobule"
20.8893 -68.6445 52.8217 3 1 "V282:Right.Superior.Parietal.Lobule"
35.6983 -35.8389 51.2208 3 1 "V283:Right.Postcentral.Gyrus"
33.9531 -50.6454 54.1462 3 1 "V284:Right.Inferior.Parietal.Lobule"
8.45503 -71.017 52.5101 3 1 "V285:Right.Precuneus"
26.6998 -58.0156 60.6923 3 1 "V286:Right.Superior.Parietal.Lobule"
7.2797 -53.7534 59.7466 3 1 "V287:Right.Precuneus"
13.6464 -63.9285 64.7126 3 1 "V288:Right.Superior.Parietal.Lobule"
24.4817 -49.8917 68.2907 3 1 "V289:Right.Superior.Parietal.Lobule"
39.4266 -3.04405 52.7782 3 1 "V290:Right.Middle.Frontal.Gyrus"
27.4382 -3.3392 52.1908 3 1 "V291:Right.Middle.Frontal.Gyrus"
24.7439 -2.92773 63.9513 3 1 "V292:Right.Superior.Frontal.Gyrus"
48.7703 8.15636 24.858 3 1 "V293:Right.Inferior.Frontal.Gyrus.(p..Opercularis)"
59.2759 -46.3918 6.83849 4 1 "V294:Right.Middle.Temporal.Gyrus"
52.0247 -40.8007 12.4986 4 1 "V295:Right.Superior.Temporal.Gyrus"
61.3651 -39.6356 21.9868 4 1 "V296:Right.Superior.Temporal.Gyrus"
58.2011 -30.8004 24.3209 4 1 "V297:Right.SupraMarginal.Gyrus"
60.3762 -21.9954 22.5856 4 1 "V298:Right.SupraMarginal.Gyrus"
62.6071 -25.8054 38.0465 4 1 "V299:Right.SupraMarginal.Gyrus"
62.0191 -37.3762 36.9603 4 1 "V300:Right.SupraMarginal.Gyrus"
50.9977 3.49278 40.6349 4 1 "V301:Right.Precentral.Gyrus"
40.4962 4.75629 -15.3394 4 1 "V302:Within.1.mm:.Right.Insula.Lobe"
40.5143 8.30133 -2.88546 4 1 "V303:Right.Insula.Lobe"
40.4306 -10.4929 -4.09499 4 1 "V304:Right.Insula.Lobe"
39.078 -1.24928 5.77384 4 1 "V305:Right.Insula.Lobe"
36.9851 22.5621 4.70748 4 1 "V306:Right.Insula.Lobe"
38.2561 6.85934 10.7667 4 1 "V307:Right.Insula.Lobe"
49.4549 5.02327 3.61576 4 1 "V308:Right.Insula.Lobe"
53.8144 11.9435 11.8643 4 1 "V309:Right.Inferior.Frontal.Gyrus.(p..Opercularis)"
32.5732 44.755 28.2729 4 1 "V310:Right.Middle.Frontal.Gyrus"
7.29018 18.5633 35.4949 4 1 "V311:Right.Middle.Cingulate.Cortex"
7.27827 2.18842 43.0056 4 1 "V312:Right.Middle.Cingulate.Cortex"
11.4957 -33.8442 42.7032 4 1 "V313:Right.Middle.Cingulate.Cortex"
5.5938 10.8073 57.4873 4 1 "V314:Right.SMA"
10.1444 -43.1511 53.4613 4 1 "V315:Right.Precuneus"
10.509 -32.01 50.4462 4 1 "V316:Right.Paracentral.Lobule"
6.65714 -1.9324 66.4551 4 1 "V317:Right.SMA"
16.054 6.6172 69.344 4 1 "V318:Right.SMA"
13.1556 23.5939 -20.41 5 1 "V319:Right.Rectal.Gyrus"
22.8668 22.1509 -20.3277 5 1 "V320:Right.Inferior.Frontal.Gyrus.(p..Orbitalis)"
7.65941 46.9129 -23.1832 5 1 "V321:Right.Rectal.Gyrus"
19.6472 43.1458 -18.206 5 1 "V322:Right.Middle.Orbital.Gyrus"
4.63175 22.139 -20.5886 5 1 "V323:Right.Rectal.Gyrus"
9.36836 62.7548 -14.331 5 1 "V324:Right.Mid.Orbital.Gyrus"
27.6046 -1.21108 -40.0475 5 1 "V325:Right.Fusiform.Gyrus"
48.577 -6.43636 -39.3631 5 1 "V326:Right.Inferior.Temporal.Gyrus"
36.4649 16.4174 -37.2794 5 1 "V327:Right.Medial.Temporal.Pole"
39.265 -14.6949 -31.3319 5 1 "V328:Right.Fusiform.Gyrus"
28.7998 11.7278 -30.0954 5 1 "V329:Right.ParaHippocampal.Gyrus"
50.1296 -27.4139 -25.9119 5 1 "V330:Right.Inferior.Temporal.Gyrus"
22.4334 -17.7881 -26.7651 5 1 "V331:Right.ParaHippocampal.Gyrus"
54.4798 -52.9429 44.3691 6 1 "V332:Right.Inferior.Parietal.Lobule"
55.596 -41.0278 47.5161 6 1 "V333:Right.Inferior.Parietal.Lobule"
35.0988 -70.6431 46.7882 6 1 "V334:Right.Angular.Gyrus"
53.9398 -33.2875 51.1656 6 1 "V335:Right.Inferior.Parietal.Lobule"
46.7506 -44.247 46.5817 6 1 "V336:Right.Inferior.Parietal.Lobule"
40.8593 -55.2388 48.4448 6 1 "V337:Right.Inferior.Parietal.Lobule"
61.6119 -28.8008 -19.9771 6 1 "V338:Right.Inferior.Temporal.Gyrus"
63.3204 -42.1514 -10.5211 6 1 "V339:Right.Inferior.Temporal.Gyrus"
34.0173 21.1984 -7.72205 6 1 "V340:Right.Insula.Lobe"
27.6261 54.873 -13.4979 6 1 "V341:Right.Middle.Orbital.Gyrus"
42.2485 50.7471 -6.40063 6 1 "V342:Right.Middle.Orbital.Gyrus"
27.3252 59.2477 2.90593 6 1 "V343:Right.Superior.Frontal.Gyrus"
49.0075 39.9688 4.98112 6 1 "V344:Right.Inferior.Frontal.Gyrus.(p..Triangularis)"
41.7158 45.9221 14.1878 6 1 "V345:Right.Middle.Frontal.Gyrus"
49.1312 30.1191 18.2305 6 1 "V346:Right.Inferior.Frontal.Gyrus.(p..Triangularis)"
48.1396 18.1789 23.5045 6 1 "V347:Right.Inferior.Frontal.Gyrus.(p..Triangularis)"
25.24 54.1483 24.7397 6 1 "V348:Right.Middle.Frontal.Gyrus"
47.2724 29.1025 27.8021 6 1 "V349:Right.Inferior.Frontal.Gyrus.(p..Triangularis)"
39.3654 10.7695 33.9258 6 1 "V350:Right.Inferior.Frontal.Gyrus.(p..Opercularis)"
38.9658 33.3538 38.1561 6 1 "V351:Right.Middle.Frontal.Gyrus"
44.6416 19.0382 43.42 6 1 "V352:Right.Middle.Frontal.Gyrus"
43.3014 6.29103 50.4807 6 1 "V353:Right.Precentral.Gyrus"
34.1976 15.7201 55.4865 6 1 "V354:Right.Middle.Frontal.Gyrus"
24.4015 10.0542 57.8234 6 1 "V355:Right.Superior.Frontal.Gyrus"
13.1437 -71.5014 39.0024 6 1 "V356:Right.Cuneus"
5.47594 -64.2676 43.6121 6 1 "V357:Right.Precuneus"
6.33248 -25.365 28.0684 6 1 "V358:Within.2.mm:.Right.Middle.Cingulate.Cortex"
4.86484 1.34847 30.2724 6 1 "V359:Right.Middle.Cingulate.Cortex"
7.60339 34.8124 25.0554 6 1 "V360:Right.Anterior.Cingulate.Cortex"
4.78065 28.0554 48.3651 6 1 "V361:Right.Superior.Medial.Gyrus"
54.7134 -45.7166 19.428 7 1 "V362:Right.Superior.Temporal.Gyrus"
48.4459 -63.9423 21.7064 7 1 "V363:Right.Middle.Temporal.Gyrus"
53.2063 -53.2025 25.8483 7 1 "V364:Right.Angular.Gyrus"
55.9757 -45.2577 32.3198 7 1 "V365:Right.SupraMarginal.Gyrus"
47.4681 -64.3579 41.716 7 1 "V366:Right.Angular.Gyrus"
49.1062 8.65164 -32.9475 7 1 "V367:Right.Medial.Temporal.Pole"
60.4684 -7.58539 -23.0378 7 1 "V368:Right.Middle.Temporal.Gyrus"
47.4552 16.184 -20.4281 7 1 "V369:Right.Temporal.Pole"
54.8122 -3.9136 -14.147 7 1 "V370:Right.Superior.Temporal.Gyrus"
62.9215 -23.3616 -7.40389 7 1 "V371:Right.Middle.Temporal.Gyrus"
49.0198 -20.0469 -7.49794 7 1 "V372:Right.Middle.Temporal.Gyrus"
63.3294 -37.7693 0.185837 7 1 "V373:Right.Middle.Temporal.Gyrus"
50.5813 -33.14 1.55708 7 1 "V374:Right.Middle.Temporal.Gyrus"
34.6619 22.924 -17.4432 7 1 "V375:Right.Inferior.Frontal.Gyrus.(p..Orbitalis)"
34.8004 37.5548 -13.5358 7 1 "V376:Right.Middle.Orbital.Gyrus"
47.9176 31.5772 -7.96621 7 1 "V377:Right.Inferior.Frontal.Gyrus.(p..Orbitalis)"
53.4641 23.8409 6.56999 7 1 "V378:Right.Inferior.Frontal.Gyrus.(p..Triangularis)"
5.39914 40.4409 -10.3624 7 1 "V379:Right.Mid.Orbital.Gyrus"
9.3197 66.5608 0.874161 7 1 "V380:Right.Superior.Medial.Gyrus"
7.68321 41.9417 4.0824 7 1 "V381:Right.Anterior.Cingulate.Cortex"
7.27099 53.9976 12.9332 7 1 "V382:Right.Superior.Medial.Gyrus"
17.2681 65.0395 16.1502 7 1 "V383:Right.Superior.Frontal.Gyrus"
5.63296 25.0007 18.0165 7 1 "V384:Right.Anterior.Cingulate.Cortex"
6.14549 57.5102 29.4947 7 1 "V385:Right.Superior.Medial.Gyrus"
16.4821 52.5471 35.9258 7 1 "V386:Right.Superior.Frontal.Gyrus"
4.76737 44.1887 40.2032 7 1 "V387:Right.Superior.Medial.Gyrus"
26.2677 34.604 39.288 7 1 "V388:Right.Middle.Frontal.Gyrus"
13.7962 39.238 52.1441 7 1 "V389:Right.Superior.Frontal.Gyrus"
23.8808 25.7693 50.7939 7 1 "V390:Right.Superior.Frontal.Gyrus"
11.9696 19.6322 62.8891 7 1 "V391:Right.SMA"
12.3448 -54.7221 15.4423 7 1 "V392:Right.Precuneus"
7.23568 -43.6806 19.685 7 1 "V393:Right.Posterior.Cingulate.Cortex"
16.3 -63.3744 27.4457 7 1 "V394:Right.Precuneus"
5.85084 -51.9335 23.3546 7 1 "V395:Right.Precuneus"
4.83465 -63.4273 31.1868 7 1 "V396:Right.Precuneus"
6.70688 -38.4776 34.8621 7 1 "V397:Right.Middle.Cingulate.Cortex"
3.93503 -19.6947 37.1231 7 1 "V398:Right.Middle.Cingulate.Cortex"
9.83096 -52.5271 35.2767 7 1 "V399:Right.Precuneus"
6.95028 -49.8729 44.6123 7 1 "V400:Right.Precuneus"
-25.4643 -4.66001 -21.9543 5 1 "V401:left_BLA"
25.2842 -3.33357 -21.8719 5 1 "V402:right_BLA"
-20.125 -6.02084 -14.9667 5 1 "V403:left_CMN"
19.3409 -5.03637 -15.0364 5 1 "V404:right_CMN"
-10.075 -14.0875 7.3875 6 1 "V405:left_thalamus"
-17.7891 -16.5266 8.225 2 1 "V406:left_thalamus"
-20.7288 -27.2 4.68875 3 1 "V407:left_thalamus"
-10.8808 -23.0695 10.3583 7 1 "V408:left_thalamus"
8.88574 -12.8993 6.6485 6 1 "V409:right_thalamus"
17.3219 -15.6641 7.18282 2 1 "V410:right_thalamus"
19.5011 -26.05 4.22447 3 1 "V411:right_thalamus"
9.64308 -20.0362 10.9855 7 1 "V412:right_thalamus"
-31.2911 -9.18952 3.32822 2 1 "V413:left_striatum"
-26.9124 1.65952 5.65424 4 1 "V414:left_striatum"
-13.1429 11.6653 -8.30918 5 1 "V415:left_striatum"
-20.7082 4.739 5.39894 6 1 "V416:left_striatum"
-16.4807 11.2367 1.71553 7 1 "V417:left_striatum"
29.3363 -6.50001 1.24608 2 1 "V418:right_striatum"
24.8941 3.77267 3.8521 4 1 "V419:right_striatum"
10.58 12.8487 -7.875 5 1 "V420:right_striatum"
17.8166 7.50571 5.84238 6 1 "V421:right_striatum"
10.9042 16.9434 1.47048 7 1 "V422:right_striatum"
